"""
2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수 n이 주어졌는데, n의 배수 중에는 10진수로 표기했을 때 모든 자리 숫자가 1인 것이 있다.
그러한 n의 배수 중에서 가장 작은 것은 몇 자리 수일까?
Sample Input
3
7
9901
Sample Output
3
6
12
"""

"""
=============================================================================
과제 1. 2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수는 모두 몇 개인지 구하시오
       - output : 4000
=============================================================================
"""

lst = [] #빈리스트 생성 

for i in range (1, 10001): #10000번까지만 돌리기 (1이상 10,000이하의 정수)
    if i % 2 == 0 or i % 5 == 0: #0으로 나눠지거나 5로 나눠지면
        pass #패스하기
    else:
        lst.append(i) #나눠지지 않으면 리스트에 추가

print (len(lst)) #개수 뽑기



"""
=============================================================================
과제 2. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수와 그 수의 자리수를 구하시오
       - input =  7
       - output = 111111 6
=============================================================================
"""

number = input("입력해주세요: ")
n = 0
while True:
    n = str(n + int(number))
    box = 1
    for i in range(len(n)):
        if n[i] != '1': #숫자 안에 1이 없다면
            box = 0 #box는 0으로 된다.
            break
    if box == 1: #만약 통과하고 box가 1이라면
        break #조건문 끝내기

    n = int(n) #n을 숫자로 바꾸기 len을 구해야해서

print (n, len(n)) #n과 개수 뽑기


"""
=============================================================================
과제 3. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수의 자리수를 구하시오
       - input =  3, 7, 9901
       - output = 3, 6, 12
=============================================================================
"""

number = input("입력해주세요: ")
n = 0
while True:
    n = str(n + int(number))
    box = 1
    for i in range(len(n)):
        if n[i] != '1': #숫자 안에 1이 없다면
            box = 0 #box는 0으로 된다.
            break
    if box == 1: #만약 통과하고 box가 1이라면
        break #조건문 끝내기

    n = int(n) #n을 숫자로 바꾸기 len을 구해야해서

print (len(n)) #n과 개수 뽑기