"""
디브온에서 미니대안언어축제가 진행되던 M2 밖에 텍스트큐브 부스에서 재미있는 코드골프 문제 풀기가 있었습니다.
150자 이하로 푸신 분들에게는 즉석에서 제공되는 원두커피와 텀블러가 상으로 주어졌다고 합니다.
문제는 아래와 같습니다. 이 결과가 나와야 하는데 언어 제약은 없답니다.
     *
     *
    * *
   *   *
  *     *
**       **
  *     *
   *   *
    * *
     *
     *
"""

"""
=============================================================================
과제 1. 위 설명 속 문제를 최대한 간결하게 푸시오.
============================================================================
"""

def shape(s):
    print(str(s.center(11)),end='\n') #center를 이용해서 중앙정렬을 한다.
a='*'
b='* *'
c='*   *'
d='*     *'
e='**       **'
l=[a,a,b,c,d,e,d,c,b,a,a]
for i in l:
    shape(i) 