"""
숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
※ 단, 프로그래밍 언어에서 지원하는 금액변환 라이브러리는 사용하지 말것
예)
숫자	금액
1000	1,000
20000000	20,000,000
-3245.24	-3,245.24
"""
"""
========================================================================
과제1. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = 1000
      - 출력값 = 1,000
========================================================================
"""

def pay(n):
    if len(n)<4: #길이가 4보다 작으면
        return n #그대로 출력
    if len(n)>=4: #길이가 4보다 크거나 같으면
        return pay(n[:-3]) + ',' + n[-3:] #앞자리 + ',' + 뒷자리를 붙인다.
n = input("숫자를 입력하십시오: ")
print(pay(n))

"""
========================================================================
과제2. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = -3245.24
      - 출력값 = -3,245.24
========================================================================
"""

def pay(n):
    if len(n) < 4: #길이가 4보다 작으면
        return n #그대로 출력
    if n[0] == "-": #0번째가 -라면
        return "-" + pay(n[1:]) #-를 앞 문자에 넣는다
    if "." in n: #문자 안에 .이 있다면
        return pay(n[:n.find(".")]) + n[n.find("."):] #find 함수를 통해 '.'를 찾고 앞 뒤로 이어붙인다.
    if len(n) >= 4: #길이가 4보다 크거나 같으면
        return pay(n[:-3]) + ',' + n[-3:] #앞자리 + ',' + 뒷자리를 붙인다.
n = input("숫자를 입력하십시오: ")
print(pay(n))