"""
1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.
그러면 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까?
"""
"""
========================================================================
과제1. 아래 입력 값의 범위의 어떤 수로도 나누어 떨어지는 수 중 가장 작은 수를 구하시오.
      - num_range = [1,20]
      - 출력값 : 232,792,560
========================================================================
"""

numbers = [i for i in range(2, 21)]
number = 10
#리스트 안에 있는 수들을 모두 나눠야 하기 때문에 무조건 리스트의 개수만큼 반복
lstnumber = len(numbers)
i = 0
while i < lstnumber:
    #리스트 안의 수 중 하나라도 조건을 만족하지 않으면 숫자를 1씩 증가시키고 i는 0을 초기화 그 후 다시 반복
    if number % numbers[i] != 0:
        number += 1
        i = 0
        continue
    else:
        i += 1
        if i == lstnumber:
            print(number)