"""
문제
앞뒤가 같은 수는 바로 쓴 값과 거꾸로 쓴 값이 같은 수이다. 다음과 같은 예를 들 수 있다.
1
44
101
2002
8972798
1111111111111
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99, 101, 111, ... 과 같이, 0 이상의 앞뒤가 같은 수를 크기 순으로 나열할 때, n 번째 수를 계산하는 프로그램을 작성하라.
n은 1부터 시작하며 크기에는 제한이 없다.
입출력예
예 1) 1 => 0
예 2) 4 => 3
예 3) 30 => 202
예 4) 100 => 909
예 5) 30000 => 200000002
예 6) 1000000 => 90000000009
"""
"""
========================================================================
과제1. 앞뒤가 같은 수(n)를 크기순으로 나열하세요 (0 <= n <= 100).
     - 출력값 : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99
========================================================================
"""

lst = []

for number in range(0, 101): #숫자가 100까지 존재할 때의 반복문
    number = str(number) #숫자는 문자열로 바꾸고
    if number == str(number[::-1]): #숫자는 반대로 정의된 숫자와 같다.
        lst.append(number) #리스트에 넣는다.
    else:
        pass

print(lst)

"""
========================================================================
과제2. 0 이상의 앞뒤가 같은 수를 크기순으로 나열하고 30,000번째 수를 출력하세요.
      - 출력값 : 200000002
========================================================================
"""

lst = 0

for number in range(0, 300000000): #숫자가 300000000까지 존재할 때의 반복문
    number = str(number) #숫자는 문자열로 바꾸고
    if number == str(number[::-1]): #만약 숫자가 반대로 정의된 숫자와 같다면
        lst += 1 #번째를 더한다.
        if lst == 30000: #30000번째라면
            print(number) #숫자를 출력