'''
어떤 자연수에서 자릿수가 점점 커지는 수를 증가수라고 하겠습니다(예: 135689).
자연수들 중에서는 그 수와 그 수의 자리의 순서가 반대인 수를 곱했을 때(여기서 자리의 순서가 반대가 된다는 것은 숫자의 자리가 앞뒤가 바뀐다는 것입니다, 예: 5319 -> 9135) 증가수가 되는 수들이 있습니다.
예를 들어 47과 47의 자리를 바꾼 74를 곱하면 3478이 되는데, 이 수는 증가수입니다.
세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까?
(단, 세 자리 자연수의 마지막 자릿수는 0이 아니고, 증가수에는 1335 같은 중간에 자릿수의 크기가 바뀌지 않는 것도 포함됩니다.)
'''
"""
========================================================================
과제1. 10과 20 사이의 자연수 중 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 자연수를 출력하시오. 
      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
      - 출력값 : 18
========================================================================
"""

for number in range(10, 21): #10부터 20사이의 자연수 안에서 반복
    numberup = number * int(str(number)[::-1]) #증가수는 숫자와 그 수의 자리를 바꾼 수
    numberup = str(numberup) #증가수는 문자화
    if int(numberup[0]) <= int(numberup[1]) <= int(numberup[2]) < int(numberup[3]): #증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함
        print(number) #조건에 맞는 증가수가 되는 자연수를 출력

"""
========================================================================
과제2. 세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까? 
      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
      - 출력값 : 21
========================================================================
"""
inc_num=0

def check_num(i):
    num = str(i) #숫자를 문자화
    if num[2] == "0": #숫자의 마지막 자릿수가 0이라면
        return 0 #리턴

    else: #숫자의 마지막 자릿수가 0이 아니라면
        result = i * int(num[2]+num[1]+num[0]) #증가수를 만든다.
        result = str(result) #결과값인 증가수를 문자화

        #숫자 지속 증가하고 있는지 비교
        for k in range (0, len(result)-1): #만약 0부터 문자 길이까지 반복
            if int(result[k]) <= int(result[k+1]): #숫자가 지속적으로 증가
                check = 1 #조건에 일치하면 개수 추가
            else:
                check = 0 #아니라면 개수를 추가하지 않음
                break
        if check == 1: #전체적으로 check가 1이 되면
            return 1 #아래 반복문에서 check_num이 1이라면 개수를 센다

for i in range(100, 1000): #세자리 자연수 안에서 반복문을 돌린다.
    if check_num(i) == 1: #만약 함수값을 넣었을 떄 1이라면
        inc_num = inc_num + 1 #마지막으로 1를 더한다. '1' 추가

print(inc_num)