'''
세 자연수 a, b, c 가 피타고라스 정리 a^2 + b^2 = c^2 를 만족하면 피타고라스 수라고 부릅니다 (여기서 a < b < c ). 예를 들면 3^2 + 4^2 = 9 + 16 = 25 = 5^2이므로 3, 4, 5는 피타고라스 수입니다.
a + b + c = 1000 인 피타고라스 수 a, b, c는 한 가지 뿐입니다. 이 때, a × b × c 는 얼마입니까?
'''
"""
========================================================================
과제1. 합이 1,000이고 아래 조건1,2를 만족하는 세 자연수 a,b,c의 곱을 구하시오.
      - 조건1. a < b < c 
      - 조건2. a^2 + b^2 = c^2 
      - 출력값1 : a=200 / b=375 / c=425
      - 출력값2 : 31,875,000
========================================================================
"""

for a in range(1, 1000): #1부터 999까지 반복
    for b in range(1, 1000): #1부터 999까지 반복
        c = 1000 - a - b #c는 1000 - a - b와 같음, 합이 1000이라는 조건
        if a * a + b * b == c * c and a < b < c: #만약 피타고라스의 조건을 만족하면
            print("a = {} / b = {} / c = {}".format(a, b, c))
            print(a * b * c)