"""
1부터 10,000까지 8이라는 숫자가 총 몇번 나오는지 출력하시오.
- 8이 포함되어 있는 숫자의 갯수를 카운팅 하는 것이 아니라 8이라는 숫자를 모두 카운팅 해야 한다.
(※ 예를들어 8808은 3, 8888은 4로 카운팅 해야 함)
"""

"""
==========================================================================
# 과제 1. 1부터 10000까지 숫자 8이 등장하는 횟수를 구하시오.
## 출력 : 4000
==========================================================================
"""

total = 0

for i in range (1, 10001):
    a = list(str(i)) #문자열로 보면서 8를 센다.
    for m in a: #for 변수 in 리스트로 a 안에 m이 있으면 반복한다.
        if '8' in m: #m 안에 8이 있다면
            total+= 1 #total에 8를 넣는다.

print (total)