'''
다음과 같은 형태의 배열을

[a1,a2,a3...,an,b1,b2...bn]
다음과 같은 형태로 바꾸시오

[a1,b1,a2,b2.....an,bn]
'''
"""
========================================================================
과제1. 아래와 같은 입력값을 넣을 경우 출력값을 도출하는 알고리즘을 구성하시오.  
      - 조건1. 람다식 사용 X
      - input_list = ['a1','a2','a3','a4','a5','a6','b1','b2','b3','b4','b5','b6']
      - 출력값 = ['a1','b1','a2','b2','a3','b3','a4','b4','a5','b5','a6','b6']
========================================================================
"""
result_ = []  #결과 리스트
input_ = input('리스트 입력: ').split(',')  #콤마 기준 분리하여 저장
list_ = [i.replace("'", '') for i in input_] #작은 따옴표 제외하여 리스트에 저장
for i in range(len(list_)//2):  #리스트 길이의 절반, 즉 6만큼 반복
    result_.append(list_[i])   #i번째 인덱스의 요소 추가
    result_.append(list_[list_.index('b1') + i]) #6+i 인덱스의 요소 추가
print(result_)  #결과 출력


"""
========================================================================
과제2. 아래와 같은 입력값을 넣을 경우 출력값을 도출하는 알고리즘을 구성하시오.  
      - 조건1. 람다식 필수적 사용
      - input_list = ['a1','a2','a3','a4','a5','a6','b1','b2','b3','b4','b5','b6']
      - 출력값 = ['a1','b1','a2','b2','a3','b3','a4','b4','a5','b5','a6','b6']
========================================================================
"""
input_ = input('리스트 입력: ').split(',')  
str_list = [i.replace("'", '') for i in input_] 
print(sorted(str_list, key = lambda num: num[1])) #sorted(list, key= ) key에 지정한 함수의 반환 값을 기준으로 정렬한 리스트 반환
                             #람다 표현식: 변수의 두번째 인덱스에 위치한 요소 반환

"""
========================================================================
과제3. 아래와 같은 입력값을 넣을 경우 출력값을 도출하는 알고리즘을 구성하시오.  
      - 조건1. 람다식 사용 X
      - input_list = ['b1','a2','b3','a4','b5','a6','a1','b2','b4','a3','a5','b6']
      - 출력값 = ['a1','b1','a2','b2','a3','b3','a4','b4','a5','b5','a6','b6']
========================================================================
"""
input_ = input('리스트 입력: ').split(',') 
str_list = [i.replace("'", '') for i in input_] 
print(list(result[::-1] for result in sorted(element_[::-1] for element_ in str_list))) #요소를 뒤집어 숫자 판단 후 알파벳 순서 판단하여 정렬('1a', '1b'...)
                                                                                        #다시 뒤집어 결과 리스트로 출력 


"""
========================================================================
과제4. 아래와 같은 입력값을 넣을 경우 출력값을 도출하는 알고리즘을 구성하시오.  
      - 조건1. 람다식 필수적 사용
      - input_list = ['b1','a2','b3','a4','b5','a6','a1','b2','b4','a3','a5','b6']
      - 출력값 = ['a1','b1','a2','b2','a3','b3','a4','b4','a5','b5','a6','b6']
========================================================================
"""
input_ = input('리스트 입력: ').split(',')
str_list = [i.replace("'", '') for i in input_] 
print(sorted(str_list, key = lambda num: num[::-1]))  #뒤집어진 문자열을 기준으로 리스트를 정렬하여 출력