"""

1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.

그러면 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까?
"""
"""
========================================================================
과제1. 아래 입력 값의 범위의 어떤 수로도 나누어 떨어지는 수 중 가장 작은 수를 구하시오.
      - num_range = [1,20]
      - 출력값 : 232,792,560
========================================================================
"""

# 1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 수는
# 1 ~ 10의 최소공배수

import math
num_range = [2]                     # 1과 2의 최소공배수

for i in range(3, 21):              # 2까지 했으니 3부터 20까지
    a = math.lcm(num_range[-1], i)  # 리스트의 마지막에 오는 수와 변수 i의 최소공배수
    num_range.append(a)

print(format(num_range[-1], ','))