"""
디브온에서 미니대안언어축제가 진행되던 M2 밖에 텍스트큐브 부스에서 재미있는 코드골프 문제 풀기가 있었습니다.
150자 이하로 푸신 분들에게는 즉석에서 제공되는 원두커피와 텀블러가 상으로 주어졌다고 합니다.

문제는 아래와 같습니다. 이 결과가 나와야 하는데 언어 제약은 없답니다.

     *
     *
    * *
   *   *
  *     *
**       **
  *     *
   *   *
    * *
     *
     *
"""

"""
=============================================================================
과제 1. 위 설명 속 문제를 최대한 간결하게 푸시오.
============================================================================
"""
# CASE 1(107 바이트)
print("""     *
     *
    * *
   *   *
  *     *
**       **
  *     *
   *   *
    * *
     *
     *
""")

# CASE 2(99바이트)
s=[32,32,80,136,260,1539]
for x in s+s[-2::-1]:print(''.join([' *'[int(b)]for b in bin(x)[:1:-1]]))

# bin(x):매개변수x에 정수 값을 입력받아서 2진수로 변환하여, 변환한 값을 반환하는 함수
# slice [start:end:step]:step만큼 문자를 건너뛰면서, start오프셋부터 end-1오프셋까지

'''
s=[32,32,80,136,260,1539]
for x in s+s[-2::-1] : 
    y = [' *'[int(b)]for b in bin(x)[:1:-1]]
    print(''.join(y))

32 = 100000
80 = 1010000
136 = 10001000
260 = 11000000011

s[-2::-1] =  [260, 136, 80, 32, 32]

x =  32
bin(x)[:1:-1] 000001
     *
x =  32
bin(x)[:1:-1] 000001
     *
x =  80
bin(x)[:1:-1] 0000101
    * *
x =  136
bin(x)[:1:-1] 00010001
   *   *
x =  260
bin(x)[:1:-1] 001000001
  *     *
x =  1539
bin(x)[:1:-1] 11000000011
**       **
x =  260
bin(x)[:1:-1] 001000001
  *     *
x =  136
bin(x)[:1:-1] 00010001
   *   *
x =  80
bin(x)[:1:-1] 0000101
    * *
x =  32
bin(x)[:1:-1] 000001
     *
x =  32
bin(x)[:1:-1] 000001
     *
'''