"""
-----------------  Question  -----------------
A사무실에는 특정일자의 출퇴근 시간이 기록된 거대한 로그파일이 있다고 한다.
파일의 형식은 다음과 같다. (한 라인에서 앞부분은 출근시간(HH:MM:SS), 뒷부분은 퇴근시간이다)
- 09:12:23 11:14:35
- 10:34:01 13:23:40
- 10:34:31 11:20:10
특정시간을 입력(예:11:05:20)으로 주었을 때 그 시간에 총 몇 명이 사무실에 있었는지 알려주는 함수를 작성하시오.
----------------------------------------------
"""
"""
=============================================================================
과제 1. 'DATA\\Q3. people_in_office'폴더 내에 있는 '출퇴근기록.txt'를 읽어들이고, 
        주어진 시간(check_time)에 총 몇명이 사무실에 있었는지 알려주는 함수를 작성하시오.
        - check_time = "11:05:20"
        - 출력 : 4
=============================================================================
"""

## in_office 함수를 정의 (변수는 check_time(입력받은 확인할 시간))
def in_office(check_time):
        # 읽기 모드로 파일 열기
        file = open('./DATA/Q3. people_in_office/commute_daily_log.txt', 'r')
        # txt = 파일에 담긴 모든 텍스트를 공백을 기준으로 분해
        txt = file.read().split()
        # count = 사무실에 있던 인원 (시작은 0)
        count = 0

        ## 확인 시간에 사무실에 있던 인원 구하는 프로그램
        for i in range(0, len(txt) - 1, 2):                     # 출근시간을 기준으로 다음 행위 반복
                if txt[i] <= check_time <= txt[i + 1]:          # 만약 확인 시간에 사무실에 있었다면, 카운트
                        count += 1

        print(count)                                            # 사무실에 있던 인원 출력

if __name__ == '__main__':
        check_time = input('확인할 시간을 입력하세요 : ')
        in_office(check_time)