'''
심술쟁이 수는 2,3,5의 곱으로 만들 수 있는 수이다. 다음과 같은 순서의 수가 11개의 심술쟁이 수이다.
1,2,3,4,5,6,8,9,10,12,15,....
처음 수는 1로 시작하도록 한다. 입력은 받지 않고, <number> 에 1500번째 심술쟁이 수가 출력되게 한다.

Sample Output
The 1500'th ugly number is 859963392.
(1550번째는 1093500000, 십만번째는 290142196707511001929482240000000000000)
'''
"""
========================================================================
과제1. 숫자 2,3,5의 곱으로 만들 수 있는 수 작은 순서대로 11개를 출력하시오. 
        - 출력 : 1,2,3,4,5,6,8,9,10,12,15
========================================================================
"""

print_list = [1]                            # print_list = 최종 출력값이 될 리스트
for i in range(10):                         # 다음 행위 10번 반복
    last_num = print_list[-1]               # last_num = print_list 마지막 위치의 값
    ex_list = []                            # ex_list = 수를 2, 3, 5으로 곱하여 넣게 될 빈 리스트

    for j in print_list:                    # print_list 하나씩 분해하여 다음 행위 반복
        for x in j * 2, j * 3, j * 5:       # j를 2, 3, 5로 곱하여 다음 행위 반복
            if last_num < x:                # 만약 곱한 값이 print_list의 마지막 값보다 크다면, ex_list에 추가
                ex_list.append(x)

    print_list.append(min(ex_list))         # 최종 출력값이 될 리스트에 ex_list 중 가장 작은 값 추가

print(','.join(map(str, print_list)))       # 최종 리스트 출력
print()

"""
========================================================================
과제2. 숫자 2,3,5의 곱으로 만들 수 있는 수를 오름차순으로 정렬할 경우 1550번째 값을 구하시오. 
        - 출력 : 1,093,500,000
========================================================================
"""

print_list = [1]                            # print_list = 2, 3, 5의 곱으로 만들 수 있는 수에 대한 리스트
for i in range(1549):                       # 다음 행위 1549번 반복
    last_num = print_list[-1]               # last_num = print_list 마지막 위치의 값
    ex_list = []                            # ex_list = 수를 2, 3, 5으로 곱하여 넣게 될 빈 리스트

    for j in print_list:                    # print_list 하나씩 분해하여 다음 행위 반복
        for x in j * 2, j * 3, j * 5:       # j를 2, 3, 5로 곱하여 다음 행위 반복
            if last_num < x:                # 만약 곱한 값이 print_list의 마지막 값보다 크다면, ex_list에 추가
                ex_list.append(x)

    print_list.append(min(ex_list))         # 최종 리스트에 ex_list 중 가장 작은 값 추가

print('{:,}'.format(print_list[-1]))        # 최종 리스트에서 가장 마지막 (1550번째) 숫자 출력