'''
세 자연수 a, b, c 가 피타고라스 정리 a^2 + b^2 = c^2 를 만족하면 피타고라스 수라고 부릅니다 (여기서 a < b < c ).
예를 들면 3^2 + 4^2 = 9 + 16 = 25 = 5^2이므로 3, 4, 5는 피타고라스 수입니다.
a + b + c = 1000 인 피타고라스 수 a, b, c는 한 가지 뿐입니다. 이 때, a × b × c 는 얼마입니까?
'''
"""
========================================================================
과제1. 합이 1,000이고 아래 조건1,2를 만족하는 세 자연수 a,b,c의 곱을 구하시오.
        - 조건1. a < b < c 
        - 조건2. a^2 + b^2 = c^2 
        - 출력값1 : a=200 / b=375 / c=425
        - 출력값2 : 31,875,000
========================================================================
"""

for c in range(500, 1, -1):                                         # c는 500부터 1까지 중 하나로 다음 행위 반복
    for b in range(c - 1, 1, -1):                                   # b는 c - 1부터 1까지 중 하나로 다음 행위 반복
        for a in range(b - 1, 1, -1):                               # a는 b - 1부터 1까지 중 하나로 다음 행위 반복
            if a ** 2 + b ** 2 == c ** 2 and a + b + c == 1000:     # 만약 피타고라스에 만족하고, a + b + c가 1000이라면,
                print(f'a={a} / b={b} / c={c}')                     # a, b, c 출력
                print('{:,}'.format(a * b * c))                     # a * b * b 값 출력
                break