'''
어떤 자연수에서 자릿수가 점점 커지는 수를 증가수라고 하겠습니다(예: 135689).
자연수들 중에서는 그 수와 그 수의 자리의 순서가 반대인 수를 곱했을 때 증가수가 되는 수들이 있습니다.
(여기서 자리의 순서가 반대가 된다는 것은 숫자의 자리가 앞뒤가 바뀐다는 것입니다, 예: 5319 -> 9135)
예를 들어 47과 47의 자리를 바꾼 74를 곱하면 3478이 되는데, 이 수는 증가수입니다.

세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까?
(단, 세 자리 자연수의 마지막 자릿수는 0이 아니고, 증가수에는 1335 같은 중간에 자릿수의 크기가 바뀌지 않는 것도 포함됩니다.)
'''
"""
========================================================================
과제1. 10과 20 사이의 자연수 중 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 자연수를 출력하시오. 
        - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
        - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
        - 출력값 : 18
========================================================================
"""

for i in range(10, 21):                                     # 10부터 20까지 다음 행위 반복
    ex_num = i * int(str(i)[::-1])                          # ex_num = i와 i를 거꾸로한 값을 곱한 값

    if list(str(ex_num)) == sorted(list(str(ex_num))):      # 만약 ex_num이 증가수라면, i 출력
        print(i)
        print()

"""
========================================================================
과제2. 세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까? 
        - 조건1. 세자리 자연수의 마지막 자릿수는 0이 아니다.
        - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
        - 출력값 : 21
========================================================================
"""

print_list = []                                             # print_list = 증가수가 되는 수의 리스트가 될 빈 리스트

for i in range(100, 1000):                                  # 100부터 999까지 다음 행위 반복
    if i % 10 == 0:                                         # 만약 마지막 자릿수가 0이라면, 건너뛰기
        continue

    ex_num = i * int(str(i)[::-1])                          # ex_num = i와 i를 거꾸로한 값을 곱한 값
    if list(str(ex_num)) == sorted(list(str(ex_num))):      # 만약 ex_num이 증가수라면, i를 print_list에 추가
        print_list.append(i)

print(len(print_list))                                      # print_list 길이 출력