"""
-----------------  Question  -----------------
A사무실에는 특정일자의 출퇴근 시간이 기록된 거대한 로그파일이 있다고 한다.
파일의 형식은 다음과 같다. (한 라인에서 앞부분은 출근시간(HH:MM:SS), 뒷부분은 퇴근시간이다)
- 09:12:23 11:14:35
- 10:34:01 13:23:40
- 10:34:31 11:20:10
특정시간을 입력(예:11:05:20)으로 주었을 때 그 시간에 총 몇 명이 사무실에 있었는지 알려주는 함수를 작성하시오.
----------------------------------------------
"""
"""
=============================================================================
과제 1. 'DATA\\Q3. people_in_office'폴더 내에 있는 '출퇴근기록.txt'를 읽어들이고, 
        주어진 시간(check_time)에 총 몇명이 사무실에 있었는지 알려주는 함수를 작성하시오.
        - check_time = "11:05:20"
        - 출력 : 4
=============================================================================
"""

t = ''.join( input().split(':') )                               # 숫자로 만들기
count = 0                                                       # 총 인원 수

with open('DATA\\Q3. people_in_office', 'r') as f:              # 읽기 모드로 파일 열기
    while 1:
        line = f.readline()                                     # 한줄씩 읽기
        if not line: break                                      # 문장이 없으면 반복 멈춤

        l = [ ''.join( x.split(':') ) for x in line.split() ]   # line을 숫자로 변경
        if l[0] <= t <= l[1]: count += 1                        # l의 첫번째값 <= t <= l의 두번째 값 일경우, count+1

print(count)