'''
심술쟁이 수는 2,3,5의 곱으로 만들 수 있는 수이다. 다음과 같은 순서의 수가 11개의 심술쟁이 수이다.

1,2,3,4,5,6,8,9,10,12,15,....
처음 수는 1로 시작하도록 한다. 입력은 받지 않고, <number> 에 1500번째 심술쟁이 수가 출력되게 한다.

Sample Output

The 1500'th ugly number is <number>.
답

859963392
(1550번째는 1093500000, 십만번째는 290142196707511001929482240000000000000)
'''
"""
========================================================================
과제1. 숫자 2,3,5의 곱으로 만들 수 있는 수 작은 순서대로 11개를 출력하시오. 
      - 출력 : 1,2,3,4,5,6,8,9,10,12,15
========================================================================
"""
result = [1]
i = 0
while len(result) <= 11:
    i += 1
    if i % 2 == 0 or i % 3 == 0 or i % 5 == 0:
        result.append(i)
print(result)

"""
========================================================================
과제2. 숫자 2,3,5의 곱으로 만들 수 있는 수를 오름차순으로 정렬할 경우 1550번째 값을 구하시오. 
      - 출력 : 1,093,500,000
========================================================================
"""
def ugly(n):
    result = [1]
    while True:
        last = result[-1]
        if len(result)==n:
            return last

        tmp = []
        for r in result:
            for t in r*2,r*3,r*5:
                if t > last:
                    tmp.append(t)

        result.append(min(tmp))


print(ugly(1550))