'''
어떤 자연수에서 자릿수가 점점 커지는 수를 증가수라고 하겠습니다(예: 135689).
자연수들 중에서는 그 수와 그 수의 자리의 순서가 반대인 수를 곱했을 때(여기서 자리의 순서가 반대가 된다는 것은 숫자의 자리가 앞뒤가 바뀐다는 것입니다, 예: 5319 -> 9135) 증가수가 되는 수들이 있습니다.
예를 들어 47과 47의 자리를 바꾼 74를 곱하면 3478이 되는데, 이 수는 증가수입니다.

세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까?
(단, 세 자리 자연수의 마지막 자릿수는 0이 아니고, 증가수에는 1335 같은 중간에 자릿수의 크기가 바뀌지 않는 것도 포함됩니다.)
'''
"""
========================================================================
과제1. 10과 20 사이의 자연수 중 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 자연수를 출력하시오. 
      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
      - 출력값 : 18
========================================================================
"""
# input: 10 20
# output: 18

start, end = map(int, input().split())
for i in range(start, end+1):                         # 12               18
    i_str = str(i)                                    # '12'             '18'
    m = i * int(i_str[1]+i_str[0])                    # m = 12 * 21      m = 18 * 81
    if m % 10 != 0:                                   # 252              1458
      m_str = ' '.join(str(m))                        # '2 5 2'          '1 4 5 8'
      m_str_lst = m_str.split()                       # ['2', '5', '2']  ['1', '4', '5', '8']
      if m_str_lst == sorted(m_str_lst):              # 252 != 225       1458 == 1458
            print(i)                                  # 미출력            1458 출력

"""
========================================================================
과제2. 세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까? 
      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
      - 출력값 : 21
========================================================================
"""
# 세 자리 자연수는 양쪽 끝에 있는 수들의 위치를 바꿈
# 리스트를 만들어 증가수를 저장한 후 리스트의 길이를 출력
# input: 100, 999
# output: 21

start, end = map(int, input().split())
result = []
for i in range(start, end+1):
    i_str = str(i)
    m = i * int(i_str[-1]+i_str[1]+i_str[0])
    if int(m) % 10 != 0:
        m_str = ' '.join(str(m))
        m_str_lst = m_str.split()
        if m_str_lst == sorted(m_str_lst):
            result.append(i)
print(len(result))