"""

1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.

그러면 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까?
"""
"""
========================================================================
과제1. 아래 입력 값의 범위의 어떤 수로도 나누어 떨어지는 수 중 가장 작은 수를 구하시오.
      - num_range = [1,20]
      - 출력값 : 232,792,560
========================================================================
"""

import math              # math 모듈 import
multiple_lst = [2]       # 1과 2의 최소공배수 추가

for i in range(3, 21):                                   # 1과 2를 제외하고 3부터 시작
    multiple_lst.append(math.lcm(multiple_lst[-1], i))   # i와 리스트 가장 최근의 값의 최소공배수를 구하여 리스트에 추가
    # 1. 2와 3의 최소공배수 추가 : multiple_lst = [2, 6]
    # 2. 6과 4의 최소공배수 추가 : multiple_lst = [2, 6, 12]

print(format(multiple_lst[-1], ','))  # 리스트의 가장 마지막 값을 프린트




