"""
2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수 n이 주어졌는데, n의 배수 중에는 10진수로 표기했을 때 모든 자리 숫자가 1인 것이 있다.
그러한 n의 배수 중에서 가장 작은 것은 몇 자리 수일까?

Sample Input
3
7
9901

Sample Output
3
6
12
"""

"""
=============================================================================
과제 1. 2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수는 모두 몇 개인지 구하시오
       - output : 4000
=============================================================================

"""

cnt_n = 0                   # 정수를 저장할 변수
for n in range(1, 10001):           # 1, 10000까지 정수 중에
    if n % 2 >= 1 and n % 5 >= 1:   # 2나 5로 나누어 떨어지지 않는 정수
        cnt_n += 1          # 1씩 증가

print(cnt_n)

"""
=============================================================================
과제 2. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수와 그 수의 자리수를 구하시오
       - input =  7
       - output = 111111 6
=============================================================================
"""
multiple = '1'                          # 배수를 1로 두고 시작
n = int(input("정수 n을 입력하세요: "))

while True:        # 무한 루프
    if int(multiple) % n != 0:          # n으로 나누어 떨어지지 않으면 (n의 배수가 아닌 경우)
        multiple += '1'                 # 문자 1을 추가  __ 11, 111, 1111의 형태
    else:                              # 배수가 맞는 경우
        print(multiple, len(multiple))  # 배수와 자리수를 출력
        break
"""
=============================================================================
과제 3. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수의 자리수를 구하시오
       - input =  3, 7, 9901
       - output = 3, 6, 12
=============================================================================
"""


n = input("정수 n을 입력하세요: ").split(',')      # ','를 기준으로 구분하여 저장
multi_lst = []                                  # 배수를 저장할 리스트

for i in range(len(n)):                              # 입력받은 정수의 개수만큼 반복
    multiple = '1'                                      # 위와 동일
    while True:
        if int(multiple) % int(n[i]) != 0:
            multiple += '1'
        else:
            multi_lst.append(len(multiple))         # 리스트에 자리수만 저장
            break
print(multi_lst)