"""
2진법이란, 어떤 자연수를 0과 1로만 나타내는 것이다.
예를 들어 73은 64(2^6)+8(2^3)+1(2^0)이기 때문에 1001001으로 표현한다.
어떤 숫자를 입력받았을 때 그 숫자를 2진법으로 출력하는 프로그램을 작성하시오.
"""

"""
==========================================================================
# 과제 1. input()함수를 사용하고, input값을 이진법으로 나타내시오.
## input = 73
## 출력 : 1001001
==========================================================================
==========================================================================
# 과제 2. input()함수를 사용하고, input값을 16진법으로 나타내시오.
## input = 173
## 출력 : AD
==========================================================================
"""

#1
a = int(input("input = ")) # 정수로 입력
b = []  # 리스트
while a != 0:            # a가 0이 아닐 때까지 반복
    b.append(a%2)   # a를 2로 나눈 나머지를 저장 
    a = int(a / 2)  # a는 a를 2로 나눈 몫으로 변환하여 다시 2로 나누는 것을 반복
list = b[::-1]      # b를 역순으로 저장
print(''.join(map(str, list))) # 문자열로 합쳐서 출력
    

#2
a = int(input("input = ")) # 정수로 입력
b = [] # 리스트
c = ['0','1','2','3','4','5','6','7','8','9','A', 'B', 'C', 'D', 'E', 'F'] # 10 ~ 15까지는 문자 지정

while a != 0:     # a가 0이 아닐 떄까지 반복
    p = a % 16      # p는 a를 16으로 나눈 나머지
    b.append(c[p])  # c에서 p위치의 값을 찾아 b에 저장
    a = int(a / 16) # a는 a를 16으로 나눈 몫으로 변환하여 다시 16으로 나누게 됨
    
list = b[::-1]   # b를 역순으로 저장


print(''.join(map(str, list))) # 문자열로 합쳐서 출력

