"""
1부터 10,000까지 8이라는 숫자가 총 몇번 나오는지 출력하시오.
- 8이 포함되어 있는 숫자의 갯수를 카운팅 하는 것이 아니라 8이라는 숫자를 모두 카운팅 해야 한다.
(※ 예를들어 8808은 3, 8888은 4로 카운팅 해야 함)
"""

"""
==========================================================================
# 과제 1. 1부터 10000까지 숫자 8이 등장하는 횟수를 구하시오.
## 출력 : 4000
==========================================================================
"""
sum = 0
for i in range(1,10001): # 1부터 10000까지의 숫자 중
    a = str(i)           # 숫자를 문자열로 저장
    sum += a.count('8')  # 각 숫자에서 8을 찾아 카운트 하여 더함
     
print(sum)
