"""
-----------------  Question  -----------------
어떤 정수 n에서 시작해, n이 짝수면 2로 나누고, 홀수면 3을 곱한 다음 1을 더한다.
이렇게 해서 새로 만들어진 숫자를 n으로 놓고, n=1 이 될때까지 같은 작업을 계속 반복한다.
예를 들어, n=22이면 다음과 같은 수열이 만들어진다.
- 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
n이라는 값이 입력되었을때 1이 나올때까지 만들어진 수의 개수(1을 포함)를 n의 사이클 길이라고 한다.
위에 있는 수열을 예로 들면 22의 사이클 길이는 16이다.
i와 j라는 두개의 수가 주어졌을때, i와 j사이의 모든 수(i, j포함)에 대해 최대 사이클 길이를 구하라.
----------------------------------------------
"""
"""
=============================================================================
과제 1. 입력 값(n)이 40일때, 사이클 길이를 구하시오.
       - input = 40
       - 출력 : 9
=============================================================================
"""

def cycle_length(n):
    n_cnt = []
    while n != 1:       # n이 1이 될 때까지 반복
        if n % 2 == 0:  # n이 짝수일 때
            n = n / 2   # n은 2로 나눈 수로 다시 정의
            n_cnt.append(n)  # 새로 정의된 n의 값을 리스트에 저장
        else:               # n이 홀수일 때
            n = n * 3 + 1   # n에 3을 곱하고 1을 더한 것으로 다시 정의
            n_cnt.append(n) # 새로 정의된 n의 값을 리스트에 저장
    return len(n_cnt)+1  # 입력된 정수 값 하나까지 더해서 출력



if __name__ == '__main__':
    n = int(input("정수를 입력하시오: "))
    print(cycle_length(n))






"""
=============================================================================
과제 2. i와 j라는 두개의 수가 주어졌을때, i와 j사이의 모든 수에 대한 최대 사이클 길이(i와 j도 사이클 길이에 포함됨)를 구하라.
       - start = 1
       - end = 10
       - 출력 : 20
=============================================================================
"""
i = int(input("시작 숫자를 입력하시오: "))
j = int(input("마지막 숫자를 입력하시오: "))
find_max = []  # i부터 j까지 각 사이클 길이를 저장할 리스트 생성

for x in range(i, j+1):               # i부터 j까지 사이클 길이를 구해서 리스트에 저장
    find_max.append(cycle_length(x))

print(max(find_max)) # 그 중 가장 큰 값을 출력

"""
=============================================================================
과제 3. i와 j라는 두개의 수가 주어졌을때, i와 j사이의 모든 수에 대한 최대 사이클 길이(i와 j도 사이클 길이에 포함됨)를 구하라.
       - start_num_list = [1, 100, 201, 900]
       - end_num_list = [10, 200, 210, 1000] 
       - 출력 : [20, 125, 89, 174]
=============================================================================
"""
start_num_list = [1, 100, 201, 900]
end_num_list = [10, 200, 210, 1000]
find_max = []
save_max = []

for index in range(4):    # 4번 반복
    for j in range(start_num_list[index], end_num_list[index] + 1):
        find_max.append(cycle_length(j))

    save_max.append(max(find_max))
    find_max = []   # 리스트 초기화

print(save_max)


