"""
모든 짝수번째 숫자를 * 로 치환하시오.(홀수번째 숫자,또는 짝수번째 문자를 치환하면 안됩니다.) 로직을 이용하면 쉬운데 정규식으로는 어려울거 같아요.
Example: a1b2cde3~g45hi6 → a*b*cde*~g4*hi6
"""


"""
=============================================================================
과제 1. 짝수번째 자리에 숫자가 나올경우 *로 치환하는 프로그램을 작성하시오.(정규식 사용 금지)
       input = a1b2cde3~g45hi6
       출력 : a*b*cde*~g4*hi6
=============================================================================
"""

num = list(input("숫자를 입력하세요: "))

for i in range(1,len(num),2): # 총 길이만큼 반복하면서 2씩 증가시킴
    if num[i].isdigit():  # i는 홀수이기 때문에 실질적으로 num[i]는 짝수번째 자리 -- 숫자인 경우:
        num[i] = '*'      # 짝수 번째 자리를 '*'로 바꾼다
print(''.join(num))       # 하나의 문자열로 출력

"""
============================================================================
과제 2. 짝수번째 자리에 숫자가 나올경우 *로 치환하는 프로그램을 작성하시오.(정규식 사용)
       input = a1b2cde3~g45hi6
       출력 : a*b*cde*~g4*hi6
=============================================================================
"""
import re                                   # 정규 표현식을 사용하기 위해 re모듈 사용

num = list(input("숫자를 입력하세요: "))

for i in range(1, len(num), 2):            # 총 길이만큼 반복하면서 2씩 증가 시킨다
    num[i] = re.sub('[0-9]+', '*', num[i]) # 짝수 번째 자리가 숫자 범위에 1개 이상 존재하는지 파악한 뒤 num의 i번째 자리를 *로 바꾼다.

print(''.join(num))