"""
-----------------  Question  -----------------
1~1000에서 각 숫자의 개수 구하기

예로 10 ~ 15 까지의 각 숫자의 개수를 구해보자
- 10 = 1, 0
- 11 = 1, 1
- 12 = 1, 2
- 13 = 1, 3
- 14 = 1, 4
- 15 = 1, 5
그러므로 이 경우의 답은 0:1개, 1:7개, 2:1개, 3:1개, 4:1개, 5:1개
----------------------------------------------
"""

# 과제 1. 10~15까지의 각 숫자 개수를 출력하세요(1). 
## 출력 : 0 = 1개, 1 = 7개, 2 = 1개, 3 = 1개, 4 = 1개, 5 = 1개

lst={} #lst라는 딕셔너리 형성

for i in range(10,16): # 10부터 15까지 반복
    for x in str(i): # 문자열로 변환하여 반복
        if x in lst: # 딕셔너리에 해당 문자가 있을 경우
            lst[x] += 1 # 해당 문자와 동일한 인덱스를 찾아 1씩 더함
        else:
            lst[x] = 1  # 없는 경우에는 새롭게 1을 추가
sdict = dict(sorted(lst.items())) # sdict는 lst를 오름차순으로 정렬한 딕셔너리

for key, value in sdict.items(): # sdict의 모든 키와 값을 출력
    print(key, "=", value,"개")


# 과제 2. 10~15까지의 각 숫자 개수를 출력하세요(2).
## 출력 : 0 = 1개, 1 = 7개, 2 = 1개, 3 = 1개, 4 = 1개, 5 = 1개, 6 = 0개, 7 = 0개, 8 = 0개, 9 = 0개

lst={'0':0,'1':0,'2':0,'3':0,'4':0,'5':0,'6':0,'7':0,'8':0,'9':0}

for i in range(10,16): # 10부터 15까지 반복
    for x in str(i): # 문자열로 변환하여 반복
        if x in lst: # 딕셔너리에 해당 문자가 있을 경우
            lst[x] += 1 # 해당 문자와 동일한 인덱스를 찾아 1씩 더함
        else:
            lst[x] = 0  # 없는 경우에는 0
sdict = dict(sorted(lst.items())) # sdict는 lst를 오름차순으로 정렬한 딕셔너리

for key, value in sdict.items(): # sdict의 모든 키와 값을 출력
    print(key, "=", value,"개")

    
    
# 과제 3. 1~1000까지의 각 숫자 개수를 출력하세요
## 출력 : 0 = 192개, 1 = 301개, 2 = 300개, 3 = 300개, 4 = 300개, 5 = 300개, 6 = 300개, 7 = 300개, 8 = 300개, 9 = 300개 

lst={}

for i in range(1, 1001):
    for x in str(i):
        if x in lst:
            lst[x] += 1
        else:
            lst[x] = 1
sdict = dict(sorted(lst.items()))

for key, value in sdict.items():
    print(key, "=", value, "개")