"""
일단 어떤 수를 받아서 그 수를 뒤집은 다음 뒤집어진 수를 원래의 수에 더하는 과정을 뒤집어서 더하기라고 부르자.
그 합이 회문(palindrome, 앞뒤 어느 쪽에서 읽어도 같은 말이 되는 어구. 예:eye, madam, 소주만병만주소)이 아니면 회문이 될 때까지 이 과정을 반복한다.
예를 들어 처음에 195에서 시작해서 다음과 같이 네 번 뒤집어서 더하기를 반복하면 9339라는 회문이 만들어진다.

 195      786       1473      5214
+591     +687      +3741     +4125
----     -----     -----     -----
 786     1473       5214      9339

대부분의 정수는 이 방법을 몇 단계만 반복하면 회문이 된다. 하지만 예외도 있다. 회문을 찾을 수 없는 것으로 밝혀진 첫번째 수는 196이다. 하지만 회문이 없다는 것이 증명된 적은 없다.

어떤 수가 주어졌을 때 회문이 있으면 출력하고, 그 회문을 찾기까지 뒤집어서 더하기를 반복한 횟수를 출력하는 프로그램을 만들어야 한다.
테스트 데이터로 사용되는 수는 모두 뒤집어서 더하기를 1,000번 미만 반복해서 회문을 찾을 수 있는 수고, 그렇게 만들어진 회문을 4,294,967,295보다 크지 않다고 가정해도 된다.

Input
첫번째 줄에는 테스트 케이스를 나타내는 정수 N(0<N<=100)이 들어있고, 그 아래로 N개의 줄에 걸쳐서 회문을 구해야 하는 정수가 한 줄에 하나씩 들어있다.

output
N개의 각 정수에 대해 회문을 발견하는 데 필요한 최소한의 반복 횟수를 출력하고, 스페이스를 한 칸 출력한 다음, 그 회문을 출력한다.

Sample Input
3
195
265
750

Sample Output
4 9339
5 45254
3 6666
"""

"""
=============================================================================
과제 1. input 값의 회문을 발견하는데 필요한 최소한의 반복 횟수를 출력하고, 스페이스를 한 칸 출력한 다음
       그 회문을 출력하시오.
        - input = 195
        - output = 4 9339
=============================================================================
"""
n = input("판단할 정수를 입력하세요: ")
n_cnt = 1                                   # 반복 횟수를 셀 변수

while True:                                 # 무한루프
    plus_n = str(int(n[::-1]) + int(n))     # n과 n을 뒤집은 수를 더함
    if plus_n == plus_n[::-1]:              # 더한 수가 그 수를 거꾸로 한 것과 같다면
        print(n_cnt, plus_n)                # 반복 횟수와 회문 출력
        break                               # 루프 중단
    else:
        n = plus_n                          # n을 n과 뒤집은 n의 합으로 다시 정의
        n_cnt += 1                          # 반복 횟수를 1씩 더함

"""
=============================================================================
과제 2. input 값 만큼 정수를 입력받아 각 정수별로 가장 작은 회문을 출력하시오
        - 조건1 : 정수를 모두 입력받은 후 결과값을 한꺼번에 출력하시오.
        - 조건2 : 정수를 입력받을 때 input() 함수를 사용하시오.
        - input = 3
        - 입력받을 정수 = 195, 265, 750
        - output :
                    9339
                    45254
                    6666
=============================================================================
"""
cnt_n = int(input("정수의 개수를 입력하세요: "))       # 입력 받을 정수의 개수
n = input("판단할 정수를 입력하세요: ").split(',')     # 정수 입력
polin_lst = []                          # 각 정수 별 회문을 저장할 리스트

for i in range(cnt_n):                              # 정수의 개수만큼 반복
    plus_n = 0                                      # 회문값 초기화
    n_cnt = 1                                       # 반복 횟수 저장할 변수
    while True:                                             # 무한루프
        plus_n = str(int(n[i][::-1]) + int(n[i]))           # 입력 받은 정수 리스트의 i번째 값과 그 값을 뒤집은 값의 합
        if plus_n == plus_n[::-1]:                          # 그 합이 그 합을 뒤집은 것과 같다면
            polin_lst.append(str(n_cnt) + ' ' + plus_n)     # 리스트에 반복 횟수와 회문 저장
            break                                           # 루프 중단
        else:                                               # 회문이 아니라면
            n[i] = plus_n                                   # 정수를 합으로 정의
            n_cnt += 1                                      # 반복 횟수 1씩 증가
print(*polin_lst, sep='\n')                          # 리스트를 한 줄씩 띄워서 출력