"""
-----------------  Question  -----------------
10~1000까지 각 숫자 분해하여 곱하기의 전체 합 구하기
예로, 10~15까지의 각 숫자 분해하여 곱하기의 전체 합은 다음과 같다.
10 = 1 * 0 = 0
11 = 1 * 1 = 1
12 = 1 * 2 = 2
13 = 1 * 3 = 3
14 = 1 * 4 = 4
15 = 1 * 5 = 5
그러므로, 이 경우의 답은 0+1+2+3+4+5 = 15
----------------------------------------------
"""
# 과제 1. 10~15까지의 숫자를 분해하여 곱하기의 전체 합을 구하시오(1). 
## 출력 : 15

sum = 0 #sum 변수 생성

for i in range(10, 16): # 10 ~ 15 반복
    
    qu = 1 
    for x in str(i): 
        qu *= int(x)# 변수 qu에 x의 값을 곱하는 것을 반복
    
    sum += qu # 변수 sum에 qu를 더하는 것을 반복
print(sum)
        
    


# 과제 2. 10~1000까지의 숫자를 분해하여 곱하기의 전체 합을 구하시오(2).
## 출력 : 93150

sum_1 = 0

for p in range(10,1001):
    qu_1 = 1
    for j in str(p):
        qu_1 *= int(j)
    sum_1  += qu_1
print(sum_1)