"""
두 날짜(YYYYMMDD)의 차이 일수를 구하는 프로그램을 작성하시오.

※ 단, 프로그래밍 언어에서 지원하는 날짜차이를 계산하는 라이브러리는 사용하지 말것

예)

20070515 sub 20070501 = 14
20070501 sub 20070515 = 14
20070301 sub 20070515 = 75
"""
"""
========================================================================
과제1. 아래에 입력된 두 날짜 간의 차이를 구하는 프로그램을 작성하시오. 
      - 조건 : 날짜 차이를 계산하는 라이브러리 사용 금지
      - first = 20070501
      - second = 20070515
      - 출력값 : 14
========================================================================
"""
def day_check(day):                                     # 날짜를 일로 변환하는 함수
    year = int(day[:4])                                        # 연도
    month = int(day[4:6])                                      # 월
    date = int(day[6:])                                        # 날짜

    year_cnt = (year - 1) * 365 + (year - 1) // 4 - (year - 1) // 100 + (year - 1) // 400  # 전년도 * 365 + (윤년의 개수)
    month_check = 0                                             # 월별 날짜를 계산할 변수
    for mon in range(1, month):                                 # 1월부터 해당 월의 전월까지 반복
        if mon == 2:                                                                            # 2월일 때
            if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0 and year % 100 != 0):    # 윤년이면
                month_check += 29                                                               # 29를 더함
            else:                                                                               # 2월인데 윤년이 아니면
                month_check += 28                                                               # 28을 더함
        elif mon in [1, 3, 5, 7, 8, 10, 12]:                        # 2월이 아닐 때 해당 리스트에 있는 월이면 31 추가
            month_check += 31
        else:                                                       # 이외의 월은 30을 추가
            month_check += 30

    return year_cnt + month_check + date                            # 연도 변환한 것과 월별 날짜를 더한 것과 일수를 더해서 반환

if __name__ == '__main__':
    first = str(input("첫 번째 날짜를 입력하세요: "))
    second = str(input("두 번째 날짜를 입력하세요: "))
    print(day_check(second) - day_check(first))           # 날짜의 차이 계산



"""
========================================================================
과제2. 아래에 입력된 두 날짜 간의 차이를 구하는 프로그램을 작성하시오. 
      - 조건 : 날짜 차이를 계산하는 라이브러리 사용 금지
      - first = 20070301
      - second = 20070515
      - 출력값 : 75
========================================================================
"""
if __name__ == '__main__':
    first = str(input("첫 번째 날짜를 입력하세요: "))
    second = str(input("두 번째 날짜를 입력하세요: "))
    print(day_check(second) - day_check(first))