"""
디브온에서 미니대안언어축제가 진행되던 M2 밖에 텍스트큐브 부스에서 재미있는 코드골프 문제 풀기가 있었습니다.
150자 이하로 푸신 분들에게는 즉석에서 제공되는 원두커피와 텀블러가 상으로 주어졌다고 합니다.

문제는 아래와 같습니다. 이 결과가 나와야 하는데 언어 제약은 없답니다.

     *
     *
    * *
   *   *
  *     *
**       **
  *     *
   *   *
    * *
     *
     *
"""

"""
=============================================================================
과제 1. 위 설명 속 문제를 최대한 간결하게 푸시오.
============================================================================
"""
for x in range(-5, 6):                                      # 좌표로 봤을 때 x축 -5부터 5까지
    star = ''                                               # *, 공백을 더할 변수 생성
    for y in range(-5, 6):                                  # y축 -5부터 5까지
        xx, yy = abs(x), abs(y)                             # 좌표의 절대값 지정
        if xx + yy == 4 or (5,0) in [(xx,yy), (yy, xx)]:    # 4가지 꼭짓점에 있는 *은 (5,0), (0,5), (-5,0), (0, -5)/ 나머지는 절대값 x와 y의 합이 4이다.
            star += '*'                                     # 별을 추가
        else:                                               # *이 없는 위치에는 공백을 추가한다
            star += ' '
    print(star)