"""
두 날짜(YYYYMMDD)의 차이 일수를 구하는 프로그램을 작성하시오.

※ 단, 프로그래밍 언어에서 지원하는 날짜차이를 계산하는 라이브러리는 사용하지 말것

예)

20070515 sub 20070501 = 14
20070501 sub 20070515 = 14
20070301 sub 20070515 = 75
"""
"""
========================================================================
과제1. 아래에 입력된 두 날짜 간의 차이를 구하는 프로그램을 작성하시오. 
      - 조건 : 날짜 차이를 계산하는 라이브러리 사용 금지
      - first = 20070501
      - second = 20070515
      - 출력값 : 14
========================================================================
"""
def day_check(day):                                     # 날짜를 일로 변환하는 함수
    year = int(day[:4]) - 1                                         # 연도 (2010년이라면 2009년 * 365를 해야 함)
    month = int(day[4:6]) - 1                                       # 월 (3월이라면 1월 + 2월의 날짜를 구해야 함)
    date = int(day[6:]) - 1                                         # 날짜 (3월이라면 앞서 구한 것에 지난 날짜를 더함)

    month_date = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]      # 월별 일수 리스트

    month_check = 0                                         # 월별 날짜를 더할 변수
    for mon in range(month):                                # 월만큼 반복
        month_check += month_date[mon]                      # 특정 월에 해당하는 인덱스의 숫자들을 더한다

    final_day = year * 365 + month_check + date             # 최종 날짜는 연도 * 365 + 월별 날짜를 더한 수 + 지나온 날짜

    for y in range(year + 1):                               # 윤년 체크
        if y % 4 == 0 and y % 100 != 0 and y % 400 == 0:
            final_day += 1                                  # 윤년이라면 최종 날짜에 하루가 추가됨
    return final_day

if __name__ == '__main__':
    first = str(input("첫 번째 날짜를 입력하세요: "))
    second = str(input("두 번째 날짜를 입력하세요: "))
    print(day_check(second) - day_check(first))           # 날짜의 차이 계산



"""
========================================================================
과제2. 아래에 입력된 두 날짜 간의 차이를 구하는 프로그램을 작성하시오. 
      - 조건 : 날짜 차이를 계산하는 라이브러리 사용 금지
      - first = 20070301
      - second = 20070515
      - 출력값 : 75
========================================================================
"""
if __name__ == '__main__':
    first = str(input("첫 번째 날짜를 입력하세요: "))
    second = str(input("두 번째 날짜를 입력하세요: "))
    print(day_check(second) - day_check(first))