"""
4개의 직사각형이 평면에 있는데 밑변이 모두 가로축에 평행하다. 이 직사각형들이 차지하는 면적을 구하는 프로그램을 작성하시오. 이 네 개의 직사각형들은 서로 떨어져 있을 수도 있고 겹쳐 있을 수도 있다.
또한 하나가 다른 하나를 포함할 수도 있으며, 변이나 꼭지점이 겹쳐질 수도 있다.

입력형식

하나의 직사각형은 왼쪽 아래의 꼭지점과 오른쪽 위의 꼭지점의 좌표로 주어진다. 입력은 네 줄이며, 각 줄은 네 개의 정수로 하나의 직사각형을 나타낸다.
첫 번째와 두 번째의 정수는 사각형의 왼쪽 아래 꼭지점의 x좌표, y좌표이고, 세 번째와 네 번째의 정수는 사각형의 오른쪽 위 꼭지점의 x좌표, y좌표이다.
단, x좌표와 y좌표는 1 이상이고 1000 이하인 정수이다.

출력형식

화면에 4개의 직사각형이 차지하는 면적을 출력한다.

입력예제

1 2 4 4
2 3 5 7
3 1 6 5
7 3 8 6

출력예제

26
"""
"""
========================================================================
과제1. input1과 input2로 구성되는 두 직사각형이 차지하는 넓이를 구하시오.
      - 조건 1 : 첫 번째와 두 번째 정수는 사각형 왼쪽 아래 꼭지점의 x좌표, y좌표이고, 세 번째와 네 번째의 정수는 오른쪽 위 꼭지점의 x좌표, y좌표이다.
      - 조건 2 : 직사각형의 면적이 겹칠 경우, 중복하여 계산하지 않는다.
      - rectangle1 = '1 2 4 4'
      - rectangle2 = '2 3 5 7'
      - 출력값 : 16
========================================================================
"""
import sys

x_y = [[0 for x in range(101)] for y in range(101)]        # x좌표 100까지, y좌표 100까지 배열 생성하고 0 저장

cnt = 0                                                     # 넓이를 저장할 변수
for _ in range(2):                                              # 2번 반복
    x1, y1, x2, y2 = map(int, sys.stdin.readline().split())     # 한 줄씩 각 값을 받음
    for i in range(x1, x2):                                     # x1부터 x2-1까지
        for j in range(y1, y2):                                 # y1부터 y2-1까지
            if x_y[i][j] == 0:                                  # 해당 좌표의 값이 0이라면 1을 저장
                x_y[i][j] = 1
                cnt += 1                                        # 1의 개수를 셈

print(cnt)



"""
========================================================================
과제2. 아래의 입력인 4개의 직사각형이 차지하는 넓이를 구하시오.(직사각형이 겹치거나 또 다른 하나가 다른 하나를 포함할 수 있음)
      - 조건 1 : 첫 번째와 두 번째 정수는 사각형 왼쪽 아래 꼭지점의 x좌표, y좌표이고, 세 번째와 네 번째의 정수는 오른쪽 위 꼭지점의 x좌표, y좌표이다.
      - 조건 2 : 직사각형의 면적이 겹칠 경우, 중복하여 계산하지 않는다.      
      - rectangle_list = ['1 2 4 4','2 3 5 7','3 1 6 5','7 3 8 6']
      - 출력값 : 26
========================================================================
"""
ractangle_list = input().split(',')          # 콤마를 기준으로 나누어 입력
ractangle_list = [ractangle_list[r].replace(' ', '') for r in range(len(ractangle_list))]   # 리스트의 각 요소의 공백 제거

x_y = [[0 for x in range(101)] for y in range(101)]                         # x, y 각각 100까지인 배열 생성

cnt = 0                                                                     # 넓이를 저장할 변수
for lst_xy in range(4):
    x1, y1, x2, y2 = [int(ractangle_list[lst_xy][r]) for r in range(4)]     # 리스트의 0~3번째 요소의 0~3번째 값을 각각 저장
    for i in range(x1, x2):                                                 # 위와 동일
        for j in range(y1, y2):
            if x_y[i][j] == 0:
                x_y[i][j] = 1
                cnt += 1

print(cnt)