"""
숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.

※ 단, 프로그래밍 언어에서 지원하는 금액변환 라이브러리는 사용하지 말것

예)

숫자	금액
1000	1,000
20000000	20,000,000
-3245.24	-3,245.24
"""
"""
========================================================================
과제1. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = 1000
      - 출력값 = 1,000
========================================================================
"""
money = list(input("금액을 입력하세요: "))       # 한 글자씩 리스트로 입력받는다
re_money = list(reversed(money))              # 뒤집어서 리스트로 저장
len_re = len(re_money) + len(re_money) // 3   # for문 범위 끝 지정 (리스트의 길이와 3으로 나눈 몫을 더함)

for i in range(3, len_re - 1, 4):             # 3부터 len_re - 2까지 (3의 배수는 콤마 하나를 빼줘야 함) , 4만큼 증가 시킨 i
    re_money.insert(int(i), ',')              # i의 위치에 콤마 추가

print(''.join(list(reversed((re_money)))))    # 다시 뒤집어서 하나의 문자열로 출력


"""
========================================================================
과제2. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = -3245.24
      - 출력값 = -3,245.24
========================================================================
"""
money = list(input("금액을 입력하세요: ").split('.'))  # money를 .으로 구분하고 리스트에 저장
re_money = list(reversed(money[0]))                 # money의 . 앞 문자열을 뒤집어서 저장
len_re = len(re_money) + len(re_money) // 3         # for문 범위 끝 지정 (리스트의 길이와 3으로 나눈 몫을 더함)

if '-' in re_money:                         # '-'가 존재하는 경우 즉, 음수일 때
    del re_money[-1]                        # 해당 문자를 지운다 (뒤집었기 때문에 맨 마지막에 위치)
    for i in range(3, len_re - 2, 4):       # -를 지웠기 떄문에 범위를 하나 더 줄이고, 3부터 4씩 증가
        re_money.insert(int(i), ',')        # i 위치에 콤마 추가
    re_money.append('-')                    # 리스트 맨 뒤에 -추가
else:                                       # 음수가 아닌 경우
    for j in range(3, len_re - 1, 4):       # 3부터 len_re - 2까지 (3의 배수는 콤마 하나를 빼줘야 함) , 4만큼 증가 시킨 i
        re_money.insert(int(j), ',')        # i 위치에 콤마 추가

if len(money) > 1:                                                  # money 리스트의 요소가 2개 이상인 경우('.'을 가지는 경우)
    print(''.join(list(reversed(re_money))) + '.' + money[1])       # 뒤집은 re_money에 .과 그 뒤 문자열을 추가
else:                                                               # 정수의 형태
    print(''.join(list(reversed(re_money))))                        # 뒤집은 re_money만 출력