"""
-----------------  Question  -----------------
자기 자신을 제외한 모든 양의 약수들의 합이 자기 자신이 되는 자연수를 완전수라고 한다.
예를 들면, 6과 28은 완전수이다.
6=1+2+3 // 1,2,3은 각각 6의 약수 28=1+2+4+7+14 // 1,2,4,7,14는 각각 28의 약수
입력으로 자연수 N을 받고, 출력으로 N 이하의 모든 완전수를 출력하는 코드를 작성하라.
----------------------------------------------
"""
# 과제 1
## input = "10000"
## 출력: 6, 28, 496, 8128

a = int(input("input = ")) # a에 입력값 저장
lst=[] # lst생성

for j in range(1,a+1): # 1부터 a까지 반복
    sum = 0
    for i in range(1, j): 
        if j % i == 0: # 약수 계산
            sum += i # 약수의 합 계산
    
    if sum == j: # 약수의 합이 자기 자신과 같은 경우
        lst.append(j) # lst에 저장
        
print(lst)

            