"""
-----------------  Question  -----------------
피보나치 수열의 각 항은 바로 앞의 항 두 개를 더한 것이 됩니다.
1과 2로 시작하는 경우 이 수열은 아래와 같습니다.
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
짝수이면서 4백만 이하인 모든 항을 더하면 얼마가 됩니까?
----------------------------------------------
"""
# 과제 1. 피보나치 수열을 만들면서, 동시에 계산을 수행하세요.
## 출력 : 4613732


a,b  = [1,2] # a,b는 각각 1,2
sum = 0

while b <= 4000000: # b가 4백만 이하일 떄까지 반복
    if b % 2 == 0:  # b가 짝수일 때 
        sum += b  # sum에 b의 값을 반복하여 더함
    a, b = b, a+b # 계산 이후 a, b는 각각 b, a+b로 변환
         
print(sum)