"""
2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수 n이 주어졌는데, n의 배수 중에는 10진수로 표기했을 때 모든 자리 숫자가 1인 것이 있다.
그러한 n의 배수 중에서 가장 작은 것은 몇 자리 수일까?

Sample Input
3
7
9901

Sample Output
3
6
12
"""

"""
=============================================================================
과제 1. 2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수는 모두 몇 개인지 구하시오
       - output : 4000
=============================================================================

"""

intnum = []

for i in range(1, 10001):
    if i%2 != 0  and  i%5 != 0:
        intnum.append(i)

print(len(intnum))


"""
=============================================================================
과제 2. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수와 그 수의 자리수를 구하시오
       - input =  7
       - output = 111111 6
=============================================================================
"""

def Ones(n):                                         #입력값 n
    i=1
    flag = 1
    while flag:
        onedigit = i*'1'                              #입력된 수 i만큼 '1'길이가 길어짐
        if int(onedigit)%n == 0 :                     #배수인 경우
               flag = 0                               #flag=0  즉, 다음 반복문이 진행되지 않도록 함
               len_onedigit = len(onedigit)           #str의 길이
        i+=1
    return onedigit, len_onedigit   

print(Ones(7))


"""
=============================================================================
과제 3. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수의 자리수를 구하시오
       - input =  3, 7, 9901
       - output = 3, 6, 12
=============================================================================
"""

len_onedigit_list= []
def Ones_list(n_list):
    for i in n_list:
        onedigit, len_onedigit = Ones(i)          #과제2 함수
        len_onedigit_list.append(len_onedigit)    #자리수
    return len_onedigit_list


print(Ones_list([3, 7, 9901]))
