'''
세 자연수 a, b, c 가 피타고라스 정리 a^2 + b^2 = c^2 를 만족하면 피타고라스 수라고 부릅니다 (여기서 a < b < c ). 예를 들면 3^2 + 4^2 = 9 + 16 = 25 = 5^2이므로 3, 4, 5는 피타고라스 수입니다.

a + b + c = 1000 인 피타고라스 수 a, b, c는 한 가지 뿐입니다. 이 때, a × b × c 는 얼마입니까?
'''
"""
========================================================================
과제1. 합이 1,000이고 아래 조건1,2를 만족하는 세 자연수 a,b,c의 곱을 구하시오.
      - 조건1. a < b < c 
      - 조건2. a^2 + b^2 = c^2 
      - 출력값1 : a=200 / b=375 / c=425
      - 출력값2 : 31,875,000
========================================================================
"""
for a in range(1, 333):  # 332+333+334=999 이므로 a는 332를 넘을 수 없음
  for b in range(a+1, 500):  # b는 a보다는 적어도 하나 큰 값 & a=1이면, b는 499를 넘을 수 없음(1+499+500=1000 이므로)
    c = 1000-a-b
    if (a**2 + b**2) == c**2:
      print('a=',a,'/ b=',b,'/ c=',c)
      print(a*b*c)