'''
어떤 자연수에서 자릿수가 점점 커지는 수를 증가수라고 하겠습니다(예: 135689).
자연수들 중에서는 그 수와 그 수의 자리의 순서가 반대인 수를 곱했을 때(여기서 자리의 순서가 반대가 된다는 것은 숫자의 자리가 앞뒤가 바뀐다는 것입니다, 예: 5319 -> 9135) 증가수가 되는 수들이 있습니다.
예를 들어 47과 47의 자리를 바꾼 74를 곱하면 3478이 되는데, 이 수는 증가수입니다.

세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까?
(단, 세 자리 자연수의 마지막 자릿수는 0이 아니고, 증가수에는 1335 같은 중간에 자릿수의 크기가 바뀌지 않는 것도 포함됩니다.)
'''
"""
========================================================================
과제1. 10과 20 사이의 자연수 중 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 자연수를 출력하시오. 
      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
      - 출력값 : 18
========================================================================
"""
def upper_number(num1, num2):
    for i in range(num1, num2+1):
        i = str(i)   # 자연수 int에서 str로 변환
        i_reverse = i[::-1]  # 그 수의 자리를 바꾼 수
        i_num = int(i)*int(i_reverse)
        i_num = str(i_num)
        if i_num[-1]=='0':
            pass
        else:
            cnt = 0
            for j in range(len(i_num)-1):
                if i_num[j] <= i_num[j+1]:
                    cnt +=1
            if cnt == len(i_num)-1:
                print(i)


upper_number(10,20)

"""
========================================================================
과제2. 세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까? 
      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
      - 출력값 : 21
========================================================================
"""
def upper_number2(num1, num2):
    result = 0
    for i in range(num1, num2+1):
        i = str(i)   # 자연수 int에서 str로 변환
        i_reverse = i[::-1]  # 그 수의 자리를 바꾼 수
        i_num = int(i)*int(i_reverse)
        i_num = str(i_num)
        if i_num[-1]=='0':
            pass
        else:
            cnt = 0
            for j in range(len(i_num)-1):
                if i_num[j] <= i_num[j+1]:
                    cnt +=1
            if cnt == len(i_num)-1:
                result +=1
    
    return result


upper_number2(100,999)
