"""
4개의 직사각형이 평면에 있는데 밑변이 모두 가로축에 평행하다. 이 직사각형들이 차지하는 면적을 구하는 프로그램을 작성하시오. 이 네 개의 직사각형들은 서로 떨어져 있을 수도 있고 겹쳐 있을 수도 있다.
또한 하나가 다른 하나를 포함할 수도 있으며, 변이나 꼭지점이 겹쳐질 수도 있다.

입력형식

하나의 직사각형은 왼쪽 아래의 꼭지점과 오른쪽 위의 꼭지점의 좌표로 주어진다. 입력은 네 줄이며, 각 줄은 네 개의 정수로 하나의 직사각형을 나타낸다.
첫 번째와 두 번째의 정수는 사각형의 왼쪽 아래 꼭지점의 x좌표, y좌표이고, 세 번째와 네 번째의 정수는 사각형의 오른쪽 위 꼭지점의 x좌표, y좌표이다.
단, x좌표와 y좌표는 1 이상이고 1000 이하인 정수이다.

출력형식

화면에 4개의 직사각형이 차지하는 면적을 출력한다.

입력예제

1 2 4 4
2 3 5 7
3 1 6 5
7 3 8 6

출력예제

26
"""
"""
========================================================================
과제1. input1과 input2로 구성되는 두 직사각형이 차지하는 넓이를 구하시오.
      - 조건 1 : 첫 번째와 두 번째 정수는 사각형 왼쪽 아래 꼭지점의 x좌표, y좌표이고, 세 번째와 네 번째의 정수는 오른쪽 위 꼭지점의 x좌표, y좌표이다.
      - 조건 2 : 직사각형의 면적이 겹칠 경우, 중복하여 계산하지 않는다.
      - rectangle1 = '1 2 4 4'
      - rectangle2 = '2 3 5 7'
      - 출력값 : 16
========================================================================
"""

def Rect(a, b):
    x1, y1 = a[0], a[1]
    x2, y2 = a[2], a[3]
    x3, y3 = b[0], b[1]
    x4, y4 = b[2], b[3]
    #각 꼭지점 x좌표, y좌표 값 지정

    if x2 < x3:
        return 0
    if x1 > x4:
        return 0
    if y2 < y3:
        return 0
    if y1 > y4:
        return 0
    #두 사각형이 겹치지 않는 경우의 수를 각 꼭지점의 좌표 값으로 확인

    lx, ly, rx, ry = max(x1, x3), max(y1, y3), min(x2, x4), min(y2, y4)
    wid, hei = rx - lx, ry - ly
    #두 사각형이 겹치는 부분의 꼭지점 좌표 및 변의 길이 확인

    return abs(x2 - x1) * abs(y2 - y1) + abs(x4 - x3) * abs(y4 - y3) - wid*hei
    #첫 번째 직사각형의 넓이 + 두 번째 직사각형의 넓이 - 겹치는 부분의 넓이

if __name__ == '__main__':
    num1 = input('첫 번째 직사각형의 좌표를 입력해주세요 : ').split(', ')
    num2 = input('두 번째 직사각형의 좌표를 입력해주세요 : ').split(', ')
    list1 = list(map(int, num1))
    list2 = list(map(int, num2))
    # 입력된 값을 요소로 하는 문자열 리스트를 정수 리스트로 변환

    print(Rect(list1, list2))

"""
========================================================================
과제2. 아래의 입력인 4개의 직사각형이 차지하는 넓이를 구하시오.(직사각형이 겹치거나 또 다른 하나가 다른 하나를 포함할 수 있음)
      - 조건 1 : 첫 번째와 두 번째 정수는 사각형 왼쪽 아래 꼭지점의 x좌표, y좌표이고, 세 번째와 네 번째의 정수는 오른쪽 위 꼭지점의 x좌표, y좌표이다.
      - 조건 2 : 직사각형의 면적이 겹칠 경우, 중복하여 계산하지 않는다.      
      - rectangle_list = ['1 2 4 4','2 3 5 7','3 1 6 5','7 3 8 6']
      - 출력값 : 26
========================================================================
"""

#위처럼 모든 넓이 더하기 - 두 사각형이 겹치는 최대 6개의 영역 + 네 사각형이 동시에 겹치는 영역
#으로 식을 짰으나 너무 복잡하고 길어 해당 문제가 요구하는 내용 같지 않아 삭제하였습니다.
#다음 세미나까지 새롭게 코드 작성하여 업로드하겠습니다.