"""
두 날짜(YYYYMMDD)의 차이 일수를 구하는 프로그램을 작성하시오.

※ 단, 프로그래밍 언어에서 지원하는 날짜차이를 계산하는 라이브러리는 사용하지 말것

예)

20070515 sub 20070501 = 14
20070501 sub 20070515 = 14
20070301 sub 20070515 = 75
"""
"""
========================================================================
과제1. 아래에 입력된 두 날짜 간의 차이를 구하는 프로그램을 작성하시오. 
      - 조건 : 날짜 차이를 계산하는 라이브러리 사용 금지
      - first = 20070501
      - second = 20070515
      - 출력값 : 14
========================================================================
"""
num1 = list(str(input('첫 번째 날짜를 입력해주세요 : ')))
num2 = list(str(input('두 번째 날짜를 입력해주세요 : ')))
#입력하는 날짜의 숫자 하나하나를 문자열화하여 리스트의 요소로 저장

month1, day1 = int("".join(num1[4:6])), int("".join(num1[6:]))
month2, day2 = int("".join(num2[4:6])), int("".join(num2[6:]))
#월과 일에 해당되는 부분만 문자열 형식으로 연결
#묶인 숫자를 다시 정수로 변환

year = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
#2007년의 각 월별 일자를 리스트화

def Date(m1, m2, d1, d2):
    if m1-1 >= m2:
        date = sum(year[m2:m1]) + d1 - d2
        return date
    # 숫자가 더 작은 월(a월)부터 숫자가 더 큰 월(b월)까지의 날짜 차이는
    # a월부터 b-1월까지의 월별 날짜 + b월 일자 - a월 일자
    elif m1-1 == m2:
        date = int(year[m2]) + d1 - d2
        return date
    # 다만 리스트를 이용하기 때문에 b-1과 a가 같을 경우, 값 = 0
    # 따라서 이런 경우 숫자가 더 작은 a월의 날짜 + b월 일자 - a월 일자
    elif m2-1 == m1:
        date = int(year[m1]) + d2 - d1
        return date
    elif m1 <= m2-1:
        date = sum(year[m1:m2]) + d2 - d1
        return date
    else:
        date = abs(d1 - d2)
        return date
    # 만약 a = b일 경우, 크기 관계없이 일자끼리 뺄셈하여 절댓값

if __name__ == '__main__':
    print('두 날짜 간의 차이는', Date(month1, month2, day1, day2), '일입니다.')

"""
========================================================================
과제2. 아래에 입력된 두 날짜 간의 차이를 구하는 프로그램을 작성하시오. 
      - 조건 : 날짜 차이를 계산하는 라이브러리 사용 금지
      - first = 20070301
      - second = 20070515
      - 출력값 : 75
========================================================================
"""

# num1 = list(str(input('첫 번째 날짜를 입력해주세요 : ')))
# num2 = list(str(input('두 번째 날짜를 입력해주세요 : ')))
#
# month1, day1 = int("".join(num1[4:6])), int("".join(num1[6:]))
# month2, day2 = int("".join(num2[4:6])), int("".join(num2[6:]))
#
# year = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
#
# def Date(m1, m2, d1, d2):
#     if m1-1 >= m2:
#         date = sum(year[m2:m1]) + d1 - d2
#         return date
#     elif m1-1 == m2:
#         date = int(year[m2]) + d1 - d2
#         return date
#     elif m2-1 == m1:
#         date = int(year[m1]) + d2 - d1
#         return date
#     elif m1 <= m2-1:
#         date = sum(year[m1:m2]) + d2 - d1
#         return date
#     else:
#         date = abs(d1 - d2)
#         return date
#
# if __name__ == '__main__':
#     print('두 날짜 간의 차이는', Date(month1, month2, day1, day2), '일입니다.')

"""
문제점 :

1. 해당 식으로는 연도가 다른 경우 계산이 어렵고,
2007년 기준으로 날짜를 설정했기에 다른 연도의 경우 오답이 나옴
"""