"""
숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.

※ 단, 프로그래밍 언어에서 지원하는 금액변환 라이브러리는 사용하지 말것

예)

숫자	금액
1000	1,000
20000000	20,000,000
-3245.24	-3,245.24
"""
"""
========================================================================
과제1. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = 1000
      - 출력값 = 1,000
========================================================================
"""

def Same(a):
    a = str(a)
    #안쪽에서 a 정의
    if a[0] == '-':
        return '-' + Same(a[1:])
    #만약 음수면 '-' 제외 뒷 부분만 다시 재귀
    if len(a) <= 3:
        return a
    #만약 a의 길이가 3보다 작으면 그대로 반환
    if a.find('.') == -1:
        return Same(a[:-3]) + ',' + a[-3:]
    #만약 '.'이 없어서 -1 값이 나올 경우(find 함수)
    #대략 '324500'의 형태를 가지고 있으므로
    #',500' 부분을 제외하고 앞 부분만 다시 재귀
    else:
        return Same(a[:a.index('.')]) + a[a.index('.'):]
    #만약 '.'이 있을 경우, '.'를 포함한 뒷 부분을 제외하고 앞부분만 다시 재귀

if __name__ == '__main__':
    num1 = input('숫자를 입력해주세요 : ')

    print(Same(num1))

"""
========================================================================
과제2. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = -3245.24
      - 출력값 = -3,245.24
========================================================================
"""

# def Same(a):
#     a = str(a)
#     if a[0] == '-':
#         return '-' + Same(a[1:])
#     if len(a) <= 3:
#         return a
#     if a.find('.') == -1:
#         return Same(a[:-3]) + ',' + a[-3:]
#     else:
#         return Same(a[:a.index('.')]) + a[a.index('.'):]
#
# if __name__ == '__main__':
#     num1 = input('숫자를 입력해주세요 : ')
#
#     print(Same(num1))