"""

1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.

그러면 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까?
"""
"""
========================================================================
과제1. 아래 입력 값의 범위의 어떤 수로도 나누어 떨어지는 수 중 가장 작은 수를 구하시오.
      - num_range = [1,20]
      - 출력값 : 232,792,560
========================================================================
"""

#해당 문제는 1~20 범위에 있는 모든 수의 최소공배수를 구하는 문제

for i in range(20,1000000000,20):
# 이때 결과 값은 가장 큰 수인 20의 배수여야 하므로, 20의 배수로 탐색 범위 제한
    for a in range(1,20):
        if i%a != 0:
            break
        #만약 20의 배수인 i 값을 1~20 안의 값인 a로 나누었을 때 그 나머지가 0과 같지 않을 경우,
        #반복문에서 빠져나와 다른 i 값으로 다시 확인
        if a == 19:
            print(i)
        #만약 i 값이 19로 나누어질 경우, 해당 값 출력

"""
문제점 :

1. 해당 식을 실행한 결과, 1~20까지의 수로 나누어지는 범위 안의 값이 모두 출력
최소공배수인 232792560뿐만 아니라 465585120, 698377680, 931170240도

2. 결과값 출력 시간이 오래 걸림
"""