"""
-----------------  Question  -----------------
어떤 정수 n에서 시작해, n이 짝수면 2로 나누고, 홀수면 3을 곱한 다음 1을 더한다.
이렇게 해서 새로 만들어진 숫자를 n으로 놓고, n=1 이 될때까지 같은 작업을 계속 반복한다.
예를 들어, n=22이면 다음과 같은 수열이 만들어진다.
- 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
n이라는 값이 입력되었을때 1이 나올때까지 만들어진 수의 개수(1을 포함)를 n의 사이클 길이라고 한다.
위에 있는 수열을 예로 들면 22의 사이클 길이는 16이다.
i와 j라는 두개의 수가 주어졌을때, i와 j사이의 모든 수(i, j포함)에 대해 최대 사이클 길이를 구하라.
----------------------------------------------
"""
"""
=============================================================================
과제 1. 입력 값(n)이 40일때, 사이클 길이를 구하시오.
       - input = 40
       - 출력 : 9
=============================================================================
"""

result = 0
input_n = int(input('입력:'))
while True:
       if input_n %2 == 0:   #짝수인지 확인
              input_n = input_n / 2
       else:           #홀수인 경우
              input_n = input_n * 3 + 1
       result += 1     #새로운 수가 만들어졌으므로 1 추가
       if input_n == 1:    #1이 될 때까지 반복
              break
result +=1   #1도 개수에 포함
print(result)
       

"""
=============================================================================
과제 2. i와 j라는 두개의 수가 주어졌을때, i와 j사이의 모든 수에 대한 최대 사이클 길이(i와 j도 사이클 길이에 포함됨)를 구하라.
       - start = 1
       - end = 10
       - 출력 : 20
=============================================================================
"""

result = []
i = int(input('start: '))
j = int(input('end: '))
for i in range(i,j+1):       #1부터 10까지 반복
       cl = 1
       while i != 1:   #i가 1이 아닐 때 반복문 실행
              if i % 2 == 0:
                     i = i / 2
              else : 
                     i = i * 3 + 1
              cl+=1  #새로운 수가 만들어졌으므로 1 추가
       result.append(cl)  #사이클 길이를 리스트에 추가
print(max(result))    #리스트의 최댓값 출력


"""
=============================================================================
과제 3. i와 j라는 두개의 수가 주어졌을때, i와 j사이의 모든 수에 대한 최대 사이클 길이(i와 j도 사이클 길이에 포함됨)를 구하라.
       - start_num_list = [1, 100, 201, 900]
       - end_num_list = [10, 200, 210, 1000] 
       - 출력 : [20, 125, 89, 174]
=============================================================================
"""

result = []
cycle = []
start_num = map(int, input('start number list:').split(", "))    #콤마 기준 분리, 정수 변환
end_num = map(int,input('end number list:').split(", "))

start_num = list(start_num)   #리스트로 변환
end_num = list(end_num)

n = 0
while n < len(start_num):   #n이 리스트 길이(4)보다 작을 때(=0부터 3까지 반복)
    i = start_num[n]        #인덱스로 각 요소에 접근
    j = end_num[n]
    for i in range(i, j+1):  #i부터 j까지 반복. ex)1부터 10까지
        cl = 1               #사이클은 무조건 1 이상
        while i != 1:       #1보다 큰 경우
            if i % 2 == 0:  #짝수인지 확인
                i = i / 2
            else:          #홀수일 경우
                    i = i * 3 + 1
            cl+=1   #새로운 수 만들어졌으므로 1 추가
        cycle.append(cl)   #사이클 길이를 리스트에 추가
    result.append(max(cycle))  #최대 사이클 길이를 결과 리스트에 추가
    cycle = []    #다음 수의 사이클 구하기 위해 비움
    n +=1         #while문 변화식
print(result)