"""
n개의 정수(n>0)로 이루어진 수열에 대해 서로 인접해 있는 두 수의 차가
1에서 n-1까지의 값을 모두 가지면 그 수열을 유쾌한 점퍼(jolly jumper)라고 부른다.
예를 들어 다음과 같은 수열에서
1 4 2 3
앞 뒤에 있는 숫자 차의 절대 값이 각각 3,2,1이므로 이 수열은 유쾌한 점퍼가 된다. 어떤 수열이 유쾌한 점퍼인지 판단할 수 있는 프로그램을 작성하라.

Input : 각 줄 맨 앞에는 3000 이하의 정수가 있으며 그 뒤에는 수열을 나타내는 n개의 정수가 입력된다. 맨 앞 숫자가 0이면 출력하고 종료한다.
output : 입력된 각 줄에 대해 "Jolly" 또는 "Not Jolly"를 한 줄씩 출력한다

[Sample Input] ※ 주의: 각 줄의 맨 앞의 숫자는 수열의 갯수이다. 첫번째 입력인 4 1 4 2 3 의 맨 앞의 4는 뒤에 4개의 숫자가 온다는 것을 의미함
4 1 4 2 3
5 1 4 2 -1 6

[Sample Output]
Jolly
Not jolly
"""
"""
=============================================================================
과제 1. 수열이 유쾌한 점퍼인지 판단할 수 있는 프로그램을 작성하라.
       input = ["4 1 4 2 3", "5 1 3 2 -1 6"]
       출력 : Jolly
             Not Jolly
=============================================================================
""" 
#zip(text, text[1:])은 문자열 text와 text[1:]의 각 요소를 묶어서 튜플로 만듦.문자 하나가 밀린 상태로 각 문자를 묶음

data = []   #맨앞 제외 수열을 담을 리스트
input_list = input('입력:').split(', ')   #입력값을 콤마 기준 분리
for i in input_list:                      
      i = [int(x) for x in i.split()]     #공백 기준으로 분리하여 정수로 변경

      data.append(i[1:])      #맨앞 숫자 제외한 수열 담기, 리스트 2개가 data리스트에 담김
for d in data:                    #요소 한개씩 반복. d= [1,4,2,3]
      if {abs(x[0] - x[1]) for x in zip(d, d[1:])} == set(range(1, len(d))):  #(1-4)(4-2)(2-3)으로 반복한 절댓값이 1에서 4-1까지의 값에 모두 해당하면
            print("Jolly")
      else:
            print("Not Jolly")
        

"""
=============================================================================
과제 2. 수열이 jolly jumper인지 판단할 수 있는 프로그램을 작성하시오.
       input = ["4 1 4 2 3", "5 1 3 2 -1 6", "0"]
       출력 : Jolly
             Not Jolly
             0
=============================================================================
"""

def is_jolly(nums):      #유쾌한 점퍼인지 확인하는 함수 정의
    diff = {abs(x[0] - x[1]) for x in zip(nums, nums[1:])}
    return 'Jolly' if diff == set(range(1, len(nums))) else 'Not jolly'

while 1:
      input_list = input('입력:').split(', ')   #입력값을 콤마 기준 분리
      for i in input_list:                    
            i = [int(x) for x in i.split()]   #공백 기준으로 분리하여 정수로 변경
            n, nums = i[0], i[1:]
            if n == 0:       #0이면 종료
                  break
            print(is_jolly(nums))  #함수 호출
      print('0')