"""
모든 짝수번째 숫자를 * 로 치환하시오.(홀수번째 숫자,또는 짝수번째 문자를 치환하면 안됩니다.) 로직을 이용하면 쉬운데 정규식으로는 어려울거 같아요.
Example: a1b2cde3~g45hi6 → a*b*cde*~g4*hi6
"""


"""
=============================================================================
과제 1. 짝수번째 자리에 숫자가 나올경우 *로 치환하는 프로그램을 작성하시오.(정규식 사용 금지)
       input = a1b2cde3~g45hi6
       출력 : a*b*cde*~g4*hi6
=============================================================================
"""
input_ = list(input('입력:'))  #문자 변경 위해 리스트로 변경
for k in range(1, len(input_), 2): #첫번째 숫자부터 2씩 건너뜀
       if input_[k].isdigit():   #문자열이 숫자로 이루어져있는지 확인하는 함수
            input_[k] = '*'      #인덱스에 해당하는 값 교체     
print(''.join(input_))  #구분자 없이 문자열로 출력



"""
=============================================================================
과제 2. 짝수번째 자리에 숫자가 나올경우 *로 치환하는 프로그램을 작성하시오.(정규식 사용)
       input = a1b2cde3~g45hi6
       출력 : a*b*cde*~g4*hi6
=============================================================================
"""

import re

origin_str = input('입력: ')
str_list = list(origin_str)   #리스트에 문자열 한개씩 저장

for i in range(1,len(origin_str),2):   #1부터 2씩 건너뛰며 접근
       str_list[i] = re.sub(r"\d", "*", str_list[i])  #re.sub(검색 패턴, 변경할 문자, 변경하고 싶은 문자)
                                                      #0부터 9까지의 숫자인 경우, 해당 인덱스의 숫자를 *로 변경

origin_str = "".join(str_list) #변경 마친 문자열로 변경
print(origin_str)

