"""
-----------------  Question  -----------------
지뢰찾기 게임은 M x N 매트릭스에 위치해 있는 지뢰를 찾는 게임이다.
M x N 매트릭스 상의 격자(square)는 지뢰이거나 지뢰가 아니다.
지뢰 격자는 *로 표시한다. 지뢰가 아닌 격자(square)는 숫자로 표시하며 그 숫자는 인접해 있는 지뢰의 수를 의미한다.
(격자(sqaure)는 최대 8개의 인접한 지뢰를 가질 수 있다.)
다음은 4x4 매트릭스에서 2개의 지뢰(*)를 표시하는 방법이다.
 *...
 ....
 .*..
 ....

이 게임의 목표는 지뢰의 위치(*)를 제외한 나머지 격자들의 숫자를 맞추는 것이다.
위 경우의 답은 아래와 같다.
 *100
 2210
 1*10
 1110

입력 : 첫번째 줄은 M x N 의 M(행)과 N(열)에 해당되는 숫자이다.
       N과 M은 0보다 크고 100 이하이다(0< N, M <=100).
       그 다음 M개의 줄이 차례로 입력되고 각 줄은 정확하게 N개의 문자가 입력된다.
       지뢰 격자는 *로 표시하며 지뢰가 아닌 격자는 .(dot)로 표시한다.
출력 : 지뢰(*)를 제외한 나머지 격자의 숫자값을 찾아서 M x N 매트릭스를 출력한다.
----------------------------------------------
"""

"""
==========================================================================
과제 1. input의 숫자만큼 '*'과 '.'으로 구성된 문자열을 출력하시오. 
      - 조건1 : random 모듈을 활용하시오.
      - input = '4'
      - 출력 : *.** 또는 ...* 등등
==========================================================================
"""
import random  

result = []
num = (int(input('입력: ')))
for n in range(num):         #입력받은 수(4)만큼 반복
      result.append(random.choice('*.'))   #랜덤으로 문자를 골라 리스트에 추가
print(''.join(result))   #구분자 없이 출력


"""
==========================================================================
과제 2. 행과 열을 입력하면 '*'과 '.'으로 구성된 행렬을 출력하시오.
      - 조건1 : random 모듈을 활용하시오.
      - 조건2 : 행과 열은 1보다 크고 100 이하인 정수이다.
      - row = 3
      - column = 6
      - 출력 (예시이며 random 모듈을 사용하였으므로 결과는 다를 수 있음.)
        [['*', '.', '.', '.', '*', '.'], 
        ['.', '.', '*', '.', '.', '.'],
        ['.', '.', '.', '*', '.', '*']]
==========================================================================
"""

row = int(input("row:"))  #행 입력
col = int(input("column:"))  #열 입력
if not(0 < row <= 100 and 0 < col <=100):    #0보다 크고 100 이하인 조건을 벗어나면 예외 발생
    raise Exception("행과 열은 1보다 크고 100 이하")    
mn = [[random.choice('.*') for x in range(col)] for y in range(row)] #랜덤추출을 col(6번) 반복한 리스트를 row(3)만큼 반복한 2차원 리스트
print(*mn, sep='\n')


"""
==========================================================================
#과제 3. 과제2에서 생성한 행렬을 이용하여 지뢰(*)를 제외한 나머지 격자의 숫자값을 찾고 행렬을 출력하시오.
      - 조건1 : random 모듈을 활용하시오.
      - 조건2 : 행과 열은 1보다 크고 100 이하인 정수이다.
      - row = 3
      - column = 6
      - 출력 (예시이며 random 모듈을 사용하였으므로 결과는 다를 수 있음.)
        *212*1
        12*332
        012*2*
==========================================================================
"""


for i in range(row):      #행(3)만큼 반복
  for j in range(col):    #열(6)만큼 반복
      cnt = 0             #숫자값 찾기. 한번 완료될 때마다 리셋
      if mn[i][j] == ".":             #첫번째 행,첫번째 열 접근, 점이면 주변 탐색
          for y in range(i-1, i+2):    #전 행부터 다음 행까지 탐색. ex)i가 0일 경우 -1부터 1까지
              for x in range(j-1, j+2): #앞 열부터 다음 열까지 탐색. ex)j가 0일 경우 -1부터 1까지
                  if not (y < 0 or x < 0 or y >= row or x >= col): #y,x가 -1이거나 3,6이상일 경우, 리스트 범위를 벗어남
                      if mn[y][x] == "*": #따라서 위 경우에 해당하지 않을 때, 즉 리스트에 해당하는 범위일 때만 지뢰 여부를 확인
                          cnt += 1    #지뢰일 경우 1 추가
          mn[i][j] = cnt      #점을 cnt값으로 교체
          print(mn[i][j], end="")
      else:           #*이면 그대로 출력
          print(mn[i][j], end="")
  print()