"""

1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.

그러면 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까?
"""
"""
========================================================================
과제1. 아래 입력 값의 범위의 어떤 수로도 나누어 떨어지는 수 중 가장 작은 수를 구하시오.
      - num_range = [1,20]
      - 출력값 : 232,792,560
========================================================================
"""
from math import lcm  #lcm: 인자로 들어온 숫자들의 최소공배수 반환
num_range = [1,20]
   
n_list = list(range(num_range[0],num_range[1]+1)) #1부터 20까지의 수
while len(n_list) != 1:  #요소가 한 개가 아닐 경우, 즉 요소 개수가 한 개가 될 때까지 빈복
    n_list[0:2] = [lcm(n_list[0],n_list[1])]  #리스트의 1,2번째 자리를 최대공배수로 교체하는 것을 반복, 최종적인 최소공배수만 남음
print(format(n_list[0],',')) #천의 자리 구분하여 출력
