"""
두 날짜(YYYYMMDD)의 차이 일수를 구하는 프로그램을 작성하시오.

※ 단, 프로그래밍 언어에서 지원하는 날짜차이를 계산하는 라이브러리는 사용하지 말것

예)

20070515 sub 20070501 = 14
20070501 sub 20070515 = 14
20070301 sub 20070515 = 75
"""
"""
========================================================================
과제1. 아래에 입력된 두 날짜 간의 차이를 구하는 프로그램을 작성하시오. 
      - 조건 : 날짜 차이를 계산하는 라이브러리 사용 금지
      - first = 20070501
      - second = 20070515
      - 출력값 : 14
========================================================================
"""
def date_count(date):
    year = int(date[0:4])   #연도 담기
    month = int(date[4:6])  #월 담기
    day =  int(date[6:8])   #일 담기
    year_cnt = (year-1) * 365 + (year-1) // 4 - (year-1) // 100 + (year-1) // 400  #년을 일수로 치환
    month_cnt = 0   #월을 일수로 치환
    for mon in range(1, month):
        if mon == 2:  #2월인 경우
            if year//400 == 0:   #400으로 나누어 떨어지면 윤년
                month_cnt += 29
            elif year//100 == 0:   #100으로 나누어 떨어지면 윤년 아님
                month_cnt += 28
            elif year//4 ==0:   #4로 나누어 떨어지면 윤년
                month_cnt +=29
            else:        #윤년 아닌 경우
                month_cnt +=28   #28 추가
        elif mon in [1,3,5,7,8,10,12]:  #31일인 달일 경우
            month_cnt +=31  #31 추가
        else:  #30일인 달일 경우
            month_cnt +=30
    return year_cnt + month_cnt + day  #년도 일수+월 일수+나머지 일수

print(abs(date_count('20070501') - date_count('20070515')))   #차이를 절댓값으로 반환하여 출력

"""
========================================================================
과제2. 아래에 입력된 두 날짜 간의 차이를 구하는 프로그램을 작성하시오. 
      - 조건 : 날짜 차이를 계산하는 라이브러리 사용 금지
      - first = 20070301
      - second = 20070515
      - 출력값 : 75
========================================================================
"""

print(abs(date_count('20070301') - date_count('20070515')))