"""
아서 왕이 천장에 삼각형 창이 있는 방에 원탁을 놓을 계획을 세우고 있다. 그는 햇빛이 원탁 위에 비추게 하고 싶다.
특히 정오에 태양이 바로 머리 위에 있을 때는 원탁 전체에 햇빛이 비추도록 하려고 한다.
그래서 그 원탁은 방 안의 특정한 삼각형 영역 안에 자리잡아야 한다. 물론 아서 왕은 주어진 조건 내에서 최대한 큰 원탁을 만들고 싶어한다.
멀린이 점심을 먹으러 나간 사이에 해가 비추는 영역에 들어갈 수 있는 가장 큰 원탁의 반지름을 계산하는 프로그램을 만들어야 한다.

Input
테스트 케이스의 개수에는 제한이 없으며, 각 테스트 케이스마다 삼각형의 세 변의 길이를 나타내는 실수 세 개(a,b,c)가 입력된다.
어떤 변의 길이도 1,000,000을 넘지 않으며, max(a,b,c) ≤ (a+b+c)/2 라고 가정해도 된다.
파일 끝에 다다를 때까지 계속 입력을 받는다.

output
각 테스트 케이스마다 다음과 같은 결과를 출력한다.
The radius of the round table is: r
여기에서 r은 정오에 해가 비추는 영역에 들어갈 수 있는 원탁의 최대 반지름이며, 소수점 셋째 자리까지 반올림한 값을 출력한다.

Sample Input
12.0 12.0 8.0

Sample Output
The radius of the round table is: 2.828

"""

"""
=============================================================================
과제 1. 아서 왕의 방 안에 존재하는 삼각형 모양 창문의 세 변의 길이가 주어질 때, 창문의 넓이를 구하시오.
       - 조건 : 삼각형의 넓이는 소수 셋째 자리에서 반올림 하시오.
       - 조건 : 연산을 위해 math() 모듈을 import 하여 사용할 수 있음
       - input : 12 12 8
       - 출력 : 45.255
=============================================================================
"""
import math  #모듈 불러옴

triangle = list(map(float,input("삼각형의 세변의 길이: ").split(' ')))   #공백 기준 분리, 실수로 변환해 리스트에 저장
line1, line2, line3 = triangle[0], triangle[1], triangle[2]   #하나씩 변수에 저장
s = (line1 + line2 + line3)/2       
result = math.sqrt(s*(s-line1)*(s- line2)*(s-line3)) #세변의 길이를 이용한 삼각형의 넓이 구하는 공식. sqrt:제곱근 반환
print(round(result,3))  #round(실수,반올림 자리)


"""
=============================================================================
과제 2.  아서 왕의 방 안에 존재하는 삼각형 모양 창문의 세 변의 길이가 주어질 때, 
        해가 비추는 영역에 들어갈 수 있는 가장 큰 원탁의 반지름을 구하시오.
       - 조건1 : 햇빛이 비추는 영역은 창문의 모양과 동일함
       - 조건2 : 반지름은 소수 셋째 자리에서 반올림 하시오.
       - 조건 : 연산을 위해 math() 모듈을 import 하여 사용할 수 있음
       - input : 12 12 8
       - 출력 : 2.828
=============================================================================
"""
triangle2 = list(map(float,input("삼각형의 세변의 길이: ").split(' ')))
line1, line2, line3 = triangle2[0], triangle2[1], triangle[2]
s = (line1 + line2 + line3)/2  
r= math.sqrt((2*(s-line1)*(s- line2)*(s-line3))/(line1 + line2 + line3))   #세변의 길이를 이용한 내접원의 반지름 구하는 공식
print(round(r,3))  #round(실수,반올림 자리)