"""
2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수 n이 주어졌는데, n의 배수 중에는 10진수로 표기했을 때 모든 자리 숫자가 1인 것이 있다.
그러한 n의 배수 중에서 가장 작은 것은 몇 자리 수일까?

Sample Input
3
7
9901

Sample Output
3
6
12
"""

"""
=============================================================================
과제 1. 2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수는 모두 몇 개인지 구하시오
       - output : 4000
=============================================================================
"""

count = 0 
for num in range(10001) :               # 1부터 10000까지 반복하는 반복문
    if num % 2 != 0 and num % 5 != 0 :  # num이 2나 5로 나누어 떨어지지 않을 경우,
        count += 1                      # count 값에 1 더하기

print(count)

"""
=============================================================================
과제 2. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수와 그 수의 자리수를 구하시오
       - input =  7
       - output = 111111 6
=============================================================================
"""

def ones(n) :                                       # 1로 이루어진 가장 작은 수를 찾는 함수
    data = '1'
    while(True) :
        if int(data) % n == 0 :                     # data 정수형이 n으로 나누어 떨어질 경우 = n의 배수일 경우
            return '{} {}'.format(data, len(data))  # data와 data의 자리수 반환
        else : data += '1'                          # 아닐 경우, data에 '1'추가

num = int(input('input: '))

print(ones(num))

"""
=============================================================================
과제 3. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수의 자리수를 구하시오
       - input =  3, 7, 9901
       - output = 3, 6, 12
=============================================================================
"""
def ones(n) :                                       # 1로 이루어진 가장 작은 수를 찾는 함수
    data = '1'
    while(True) :
        if int(data) % n == 0 :                     # data 정수형이 n으로 나누어 떨어질 경우 = n의 배수일 경우
            return len(data)                        # data의 자리수 반환
        else : data += '1'                          # 아닐 경우, data에 '1'추가

num = list(map(int, input('input: ').split(",")))   # input 값을 ','구분자로 나눠 정수형으로 변환 후, 리스트로 묶기
output_list = []                                    # output 리스트 생성

for i in num :                                      # num 리스트 요소를 차례대로 변수 i에 대입
    output_list.append(str(ones(i)))                # 각 i를 ones 함수에 대입 후 ouput_list에 추가

print(', '.join(output_list))                       # ouput_list 리스트 요소들을 ', '구분자로 합친후 출력