"""
숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.

※ 단, 프로그래밍 언어에서 지원하는 금액변환 라이브러리는 사용하지 말것

예)

숫자	금액
1000	1,000
20000000	20,000,000
-3245.24	-3,245.24
"""
"""
========================================================================
과제1. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = 1000
      - 출력값 = 1,000
========================================================================
"""

def comma(n):
    if len(n) <= 3:
        return n
    elif len(n) > 3:
        return comma(n[:-3]) + ',' + n[-3:]

money = input('money = ')
print(comma(money))

"""
========================================================================
과제2. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = -3245.24
      - 출력값 = -3,245.24
========================================================================
"""

def comma(n):
    if n[0] == '-':                 # -일경우,
        return '-' + comma(n[1:])   
    if len(n) <= 3:                 # n의 길이가 3이하일 경우,
        return n                    # n값 반환
    if n.find('.') == -1:           # n값 중 .가 없을 경우
        return comma(n[:-3]) + ',' + n[-3:] 
    else:                           # n값 중 .가 있을 경우
        return comma(n[:n.find('.')]) + n[n.find('.'):] # 

money = input('money = ')
print(comma(money))
